<?xml version="1.0" encoding="UTF-8"?>
<quotes>
    <quote from="李小龙">我绝不会说我是天下第一，可是我也绝不会承认我是第二。</quote>
    <quote from="李小龙">人，活着的人，创造武术的人要比任何已建立的各种武术体系重要的多，也更有价值。</quote>
    <quote from="李小龙">修练功夫的目的不是致力于击破石块或木板，我们更关心的是用它影响我们的整个思想和生活方式。</quote>
    <quote from="李小龙">仅学习某门派某人之机巧，即使发挥至极限，也非真正的搏击。所谓成熟是指自我最深的觉悟，而非以做观念上的俘虏。</quote>
    <quote from="李小龙">如果知识随着传统模式走，你就只能生存在传统的阴影下，了解的只是老路子，你并不了解你自己。</quote>
    <quote from="李小龙">一个人有了自尊心，他才可以明确地去“指导”自己向正确的道路迈进。所以，人应该不断地维持自己的尊严，尊严可以发掘自己的潜能，和促进自己的工作效果。不但这样，我们每天要重复估计自己的潜能，看看是否有所增加。</quote>
    <quote from="李小龙">有时，尊严是不容易得到的，为了某些利益，可能会抛弃一切尊严；或为了虚名，尊严也不顾了。总括地说，世人一般所热心的是沽名钓誉。</quote>
    <quote from="李小龙">沽名钓誉或妄自尊大均不足为法，所以人生的第一件大事便是了解自己。</quote>
    <quote from="李小龙">自我了解是最为困难的，我们很容易发觉到想发挥自己的才干实际上是满途荆棘，所以一个有天才的人应该尽量发展他的事业，迫使自己去创造新业，所得的成就是万世不没的。</quote>
    <quote from="李小龙">一般人最大的通病便是太自满，一味以为自己了不起，于是便缺乏上进心了。另一种人则太不知足，贪得无厌，毫无自律可言，更谈不上自我警惕。贪婪的人无法掩盖他自己丑恶的面目，他的身体是透光的，他</quote>
    <quote from="李小龙">生活在戏剧化的人生里，结果使自己陷于不能自拔的深渊。</quote>
    <quote from="李小龙">骄傲是人类错误情感表现之一，而自尊心是人类基本潜伏意识。骄傲是不正常的，当人想像自己是一个领袖，自己比别人神圣，觉得自己比别人超能力，于是便看不起别人。骄傲使人不耐烦，使人畏缩，骄傲是脆弱的，是敏感的，当我们的信心动摇，或产生自卑感时，骄傲是隔开人和成就的深渊，为了夸耀自己，人会不惜牺牲自己的尊严。</quote>
    <quote from="李小龙">我们为什么会害怕？这是由于我们做事不能当机立断，一旦犹豫不决的时候，我们便会畏缩。但如果能够对某件事作明确的判断时，不论有无价值，我们都不会畏缩。</quote>
    <quote from="李小龙">对某件事视作极端毫无价值，这也是勇敢的表现；对某件事视为绝对成功或视为当然时，这一样是勇敢的表现，但是如果对某件事束手无策的话，那么便是畏缩了。对敌亦是一样，只要用信心去鼓舞自发己，纵使失败，精神上仍是胜利的。</quote>
    <quote from="李小龙">想要增加自己的信心和尊严，只要多作实际行动，实际行动可以表现自己的才干，同时你会懂得和洽地与人相处。</quote>
    <quote from="李小龙">我们一定要克制自己的情绪，不要被情绪所困扰，不良的情绪只会阻碍到我们学习或发展事业，这也发是了解自己其中的一个步骤。</quote>
    <quote from="李小龙">别人告诉我说一个天才可以制造自己的机会，事实上，一个人的深切期望不但可以创造自己的机会，甚至可以创造自己的天才！</quote>
    <quote from="李小龙">随着时间流逝，英雄人物也和普通人一样会死去，会慢慢地消失在人们的记忆中。而我们还活着。我们不得不去领悟自我，发现自我，表达自我。</quote>
    <quote from="李小龙">光是知道是不够的，必须加以运用；光是希望是不够的，非去做不可。</quote>
    <quote from="李小龙">清空你的杯子，方能再行注满。</quote>
    <quote from="李小龙">目标，不一定总是要达到，目标往往只是用来帮助你瞄准方向。</quote>
    <quote from="李小龙">一个聪明人，从愚蠢的问题上学到的东西要比一个傻瓜在一个聪明的答案上学到的要多。</quote>
    <quote from="李小龙">总是做你自己，表达自己，相信自己，而不是去寻找一种成功的性格还复制它。</quote>
    <quote from="李小龙">你想成为什么样的人，就真的为成为那样的人。</quote>
    <quote from="李小龙">当我还是个孩子的时候，我就本能的渴求发展和成长，对我来说，一个“高质量”人类的作用和职责就是真正的开发自己的潜能。</quote>
    <quote from="李小龙">我活着不是为了满足你的期望，就像你也不是因为我的期望而活着一样。</quote>
    <quote from="李小龙">如果你给每件事情都设了限，无论是有形的还是无形的，它都会融进你的工作和生活。没有极限，只有停滞不前，而你千万别停滞不前，你必须超越和突破。</quote>
    <quote from="李小龙">若你热爱生命，就不要浪费时间，因为生命是由时间构成的。</quote>
    <quote from="李小龙">如果你花费太长时间去想一件事，那你永远不会完成它。</quote>
    <quote from="李小龙">不是一天天的增加要求而是要一天天的减少，减去那些不必要的东西。</quote>
    <quote from="李小龙">知识会带给你力量，但人品会带给你尊重。</quote>
    <quote from="李小龙">爱情就像友情着了火，开始时是火焰，非常漂亮，非常热烈和激烈，但是仍然只是光和闪烁。爱情慢慢变老，我们的心慢慢成熟，我们的爱就变成了像煤一样，充分燃烧不能熄灭。</quote>
    <quote from="李小龙">爱就像一个友谊着火了。在开始一个火焰,非常漂亮,经常热和激烈,但仍然只有光和闪烁。爱情逐渐长大,我们的心成熟和我们的爱变得煤炭、深燃烧和止不住的。</quote>
    <quote from="李小龙">如果一个人敢于承认错误，那么一切的错误都会被原谅。</quote>
    <quote from="李小龙">要知道，笔直的树是最易崩裂的，而竹子或柳树却能经得起风的肆虐。</quote>
    <quote from="李小龙">真正的生活是为他人而活。</quote>
    <quote from="李小龙">傻子才把炫耀当作荣耀。</quote>
    <quote from="李小龙">不想谁对谁错，谁好谁坏，不支持，也不反对。</quote>
    <quote from="李小龙">放空你的思想，透明的，无定形的，像水一样，如果你将水放入杯子，它就变成杯子的形状，你将水放入瓶子，它就变成瓶子的形状，你把水放入茶杯中，它就变成茶杯的形状。水可以柔软的流动，也可以坚硬的凝结，像水一样吧，我的朋友。</quote>
</quotes>