<?xml version="1.0" encoding="UTF-8"?>
<!-- source http://wenku.baidu.com/view/61ef2fddd15abe23482f4d70.html
more on
http://www.fodizi.net/haitaofashi/1506.html
http://www.book853.com/show.aspx?&id=604&cid=33
-->
<quotes>
    <quote from="海涛法师">这世上，有时笑笑人家，有时给别人笑笑自己，放轻松，给自己快乐，也给别人快乐。</quote>
    <quote from="海涛法师">隐恶扬善的意思就是：人家的缺点――我们尽量不说；人家的优点――我们尽量去说。</quote>
    <quote from="海涛法师">人生最大的福气就是没有遇到灾祸，而人生最大的灾祸就是强求福气。</quote>
    <quote from="海涛法师">占别人的便宜，就是我们惹祸的开始。</quote>
    <quote from="海涛法师">古人云： 「积爱成福，积怨成祸。」</quote>
    <quote from="海涛法师">乐观的人只顾着笑，而忘了怨；悲观的人只顾着怨，而忘了笑。</quote>
    <quote from="海涛法师">含蓄是一种美，也是对他人的一种尊重。</quote>
    <quote from="海涛法师">对已经改过、忏悔的人，我们不能再给予第二次责难。</quote>
    <quote from="海涛法师">恐龙早就在地球上绝迹了，而蟑螂却还在地上爬。我们遇到艰困的环境，要有蟑螂的精神。</quote>
    <quote from="海涛法师">不知道自己缺点的人，一辈子都不会想要改善。</quote>
    <quote from="海涛法师">在外面与朋友嬉游的时候，不要忘记家中孤独的老人。</quote>
    <quote from="海涛法师">试着放松身心，尝试不受不相干的事情烦扰，让它们随来随去。</quote>
    <quote from="海涛法师">世界上有两种人可以得到快乐和幸福：一是修善不造罪的人，一是造罪知道忏悔的人。</quote>
    <quote from="海涛法师">过去的事已经过去，从现在起如何自新，才真正要紧。</quote>
    <quote from="海涛法师">人和人相处，应常常借用对方的眼睛看彼此的世界，更可去除我执。</quote>
    <quote from="海涛法师">守护自己的人，也守护别人眼中的自己。</quote>
    <quote from="海涛法师">由于助人而受亲爱，由于柔和而有魅力，由于温和而为人所偏爱，由于有一切德而受尊重。</quote>
    <quote from="海涛法师">以好心对待坏心，便是慈悲。</quote>
    <quote from="海涛法师">放下爱恨，一切顺其自然。</quote>
    <quote from="海涛法师">从敌人那里你才能学得真正的忍辱，当你面对敌人的行动时，你才能学得真正的内在力量。从此看来，即便是敌人，也是教你心的力量、勇气和决心的老师。</quote>
    <quote from="海涛法师">任难任之事，要有力而无气；处难处之人，要有知而无言。</quote>
    <quote from="海涛法师">快乐因调伏自心而有；心不调伏，乐不可得。</quote>
    <quote from="海涛法师">生命的过程中，是一个不断学习的过程，要有坦然面对自己生命不足的态度。</quote>
    <quote from="海涛法师">犯罪畏罪的人，虽然逃得了一世，却永远住在心的牢狱，得不到平安和幸福。所以我们要承担自己的错误，勇于修正改过，救自己的心，挣脱内在的牢狱，得到心灵的自由，为自己换来平安和幸福。</quote>
    <quote from="海涛法师">微笑着听人说话，谦和地对人说话。</quote>
    <quote from="海涛法师">以坚定的意志处世，用柔软的心情待人。</quote>
    <quote from="海涛法师">爱是一种关系，而爱如果没有他者来爱是不完全的。</quote>
    <quote from="海涛法师">你要人对你做什么，你也要对他们做什么。</quote>
    <quote from="海涛法师">智者每天检讨他自己的言行。</quote>
    <quote from="海涛法师">忏悔包括改过！</quote>
    <quote from="海涛法师">忍耐是天地间最宽大的包容能量。</quote>
    <quote from="海涛法师">劳容易、任怨难；耐苦容易、耐烦难；我们要学习任怨又耐烦。</quote>
    <quote from="海涛法师">一天要在生命的白纸上，题上一篇人生的好文章。</quote>
    <quote from="海涛法师">行善并非责任，它是一种权利，可以让我们拥有健康和快乐。</quote>
    <quote from="海涛法师">要做一个原谅别人的人，不可做出需要别人原谅的事。</quote>
    <quote from="海涛法师">如果有人来打我，我先假装被打倒，他省了力气，我也没烦恼。</quote>
    <quote from="海涛法师">寻找幸福是向前走，对过去无悔、对现在无惧、对未来无忧；真正的享受是无贪，真正的幸福并非拥有，而是喜舍。</quote>
    <quote from="海涛法师">生命中所有事件的发生，不论当时多么痛苦、悲惨，都只有一个目的，那就是赐予你智能、力量与觉醒。</quote>
    <quote from="海涛法师">子女应该让父母安心才有福。</quote>
    <quote from="海涛法师">一个人会说谎话，他的行为必有偏差。</quote>
    <quote from="海涛法师">讲好话、存好心、常怀感激心。</quote>
    <quote from="海涛法师">人的心地如同一畦田，土地没有播下好的种子，就长不出好果实。</quote>
    <quote from="海涛法师">要使人相信你，不在于言词的巧辩，而在于行为的实践。</quote>
    <quote from="海涛法师">爱与感恩，必须从生活做起。</quote>
    <quote from="海涛法师">工作要欢喜，人与人要感恩。</quote>
    <quote from="海涛法师">互相感恩，彼此成就，共创美好祥和的社会。</quote>
    <quote from="海涛法师">逆境顺境看襟度，临喜临怒看涵养。</quote>
    <quote from="海涛法师">做事要找方法，不要找理由。</quote>
    <quote from="海涛法师">快乐有如香水，向人洒得多自己也必沾上几滴。</quote>
    <quote from="海涛法师">困难困难，困在家里万事难；出路出路，出去走走就有路。</quote>
    <quote from="海涛法师">过去是一块盘石，无法改变；未来是一块泥土，任你雕塑。</quote>
    <quote from="海涛法师">树的方向由风决定，人的方向由自己决定。</quote>
    <quote from="海涛法师">不怕能不能，只怕肯不肯；不是行不行，只怕要不要。</quote>
    <quote from="海涛法师">不如人处勿自叹，需知天外有天；胜于人处勿自傲，当念人外有人。</quote>
    <quote from="海涛法师">只有在天空最黑暗的时候，我们才能看到天上的星星。</quote>
    <quote from="海涛法师">用体谅的心，对待亲情；用结缘的心，对待友情。</quote>
    <quote from="海涛法师">真正的牺牲，要像蜡烛一样，虽然自己是消失了，但只要他人得到光明，也就够代价了。</quote>
    <quote from="海涛法师">在我们有能力时，要宽大爱人，记得为别人留一盏光明而温暖的灯，这是祖先们相当高明的处世哲学。</quote>
    <quote from="海涛法师">人面临绝境时，还能心存感恩很难得。永保感恩心付出的人，比较不会陷入绝境。</quote>
    <quote from="海涛法师">要培养一份清净无染的爱，在感情上不要有得失心，不要想回收，就不会有烦恼。</quote>
    <quote from="海涛法师">爱要浓淡合宜，像清茶淡香，若是太浓，则苦得喝不下。</quote>
    <quote from="海涛法师">什么叫做「修行」？修行就是修正、修理、修改自己的行为。</quote>
    <quote from="海涛法师">人家丢给我们一张地图，那是方向；但是要到那个地方，你要自己去走，不是看地图就会到了。</quote>
    <quote from="海涛法师">走上人生的旅途吧！前途很远，也很暗，然而不要怕，不怕的人的面前才有路。</quote>
    <quote from="海涛法师">人的一生，既不是人们想象的那么好，也不是那么坏。</quote>
    <quote from="海涛法师">把别人的秘密讲出去，就是辜负人家的信任，你再也不会有亲密的朋友。要尊重你的朋友就是与人家讲信用。</quote>
    <quote from="海涛法师">过份谴责微小的过失，无异是用利斧去杀一只落在朋友额头上的苍蝇。</quote>
    <quote from="海涛法师">没有能力爱人比没有人爱更可怜。</quote>
    <quote from="海涛法师">爱是学习付出，也是学习接受。</quote>
    <quote from="海涛法师">要爱，但不要执着。单纯地去爱，让爱为我们带来的是喜乐而不是痛苦。</quote>
    <quote from="海涛法师">如果你对任何事物都懂得尊重及感恩，甚至包括一杯水、一碗饭，你的生命将充满尊重的能量，届时，你一定会受到尊重，因为所有你尊重的东西，将会回给你同样的尊重。</quote>
    <quote from="海涛法师">每天花一点时间，想想应该感谢谁。</quote>
    <quote from="海涛法师">记住恩，忘掉恨，你的人生才有意义。「恩」让你觉得一切皆可贵，「恨」只会让你旧疾复发，终至使你形成另一种伤害。</quote>
    <quote from="海涛法师">试着在你遇见的每一个人身上，发现美的存在。</quote>
    <quote from="海涛法师">如果一个人太在乎别人，就是没有「信心」的人，因太在乎别人的「肯定」，就会让快乐掌握在别人的手里。</quote>
    <quote from="海涛法师">睡在地上的人永远不用担心会从床上摔下来，存善心做好事的人永远不用担心会日夜难眠。</quote>
    <quote from="海涛法师">讲话急促的人，修养一定不好，沉默微笑、从容，不要随便发表意见。</quote>
    <quote from="海涛法师">当你发现自己幼稚的时候，说明你已经开始走向成熟。</quote>
    <quote from="海涛法师">只有重重地跌倒了，人才会知道真正呵护自己的，并不是空中的高枝，而是地上的小草。</quote>
    <quote from="海涛法师">一切事相都有两面观，不要只看一面，这样才更能看出真实面，亦是破除烦恼的方法。</quote>
    <quote from="海涛法师">世间的事，不是每一件都用道理可以讲得通的，有时必须要用忍辱去解决。</quote>
    <quote from="海涛法师">心不安宁，任何角落都是牢狱。</quote>
    <quote from="海涛法师">微笑的忠告，比严峻的斥责效果更好。</quote>
    <quote from="海涛法师">放弃时间的人，时间也会放弃他。</quote>
    <quote from="海涛法师">忧虑像摇椅，它能让你有事可做，但绝对不会前进一步。</quote>
    <quote from="海涛法师">假如你不会替人家卷绷带，就不要去碰人家的伤处。</quote>
    <quote from="海涛法师">习惯就是习惯，谁也不能将其扔出窗外，只能一步一步地引下楼。</quote>
    <quote from="海涛法师">我不认为人如何付诸行动，都会有同样的命运；但我相信，除非他们付出行动，否则就会沦落同样命运。</quote>
    <quote from="海涛法师">说谎的人必须有很好的记忆力。</quote>
    <quote from="海涛法师">一旦扯了谎，往往要再用二、三十个谎话去圆谎。</quote>
    <quote from="海涛法师">苹果可以在五分钟内吃掉，但五分钟却长不出苹果。</quote>
    <quote from="海涛法师">不能生气的人是傻瓜，不会生气的人才是智者。每晚睡前，必须原谅所有的人与事。</quote>
    <quote from="海涛法师">没有人与你做对，只是角度不同。</quote>
    <quote from="海涛法师">一个不肯原谅别人的人，就是不给自己留余地。</quote>
    <quote from="海涛法师">站在半路，比走到目标更辛苦。</quote>
    <quote from="海涛法师">与人相处要牢记「默」字；与家相处要牢记「忍」字；与世相处要牢记「宽」字。</quote>
    <quote from="海涛法师">混乱生起的地方，也是宁静生起的地方。透过智能，哪里有混乱，哪里就有宁静。</quote>
    <quote from="海涛法师">放下过去的烦恼，不耽忧未来，不执着现在，你的内心就会平静。</quote>
    <quote from="海涛法师">有时候，我们说了不该说的话，做了不该做的事，那么接下来，我们就应该去说该说的话，去做该做的事。</quote>
    <quote from="海涛法师">岁月最宽大的恩宠，就是逝去的过往不再回头。</quote>
    <quote from="海涛法师">有一些话，只能存放在自己心中，做为智能的教育，说出来好象在训导对方，反而显出自己的愚痴。自己要做好，也要尊重别人。</quote>
    <quote from="海涛法师">要站在对方的立场说话，说话是一种责任，不是权利或享受，要尊重对方的自尊心。</quote>
</quotes>