<?xml version="1.0" encoding="UTF-8"?>
<!-- @source http://www.fodizi.net/qt/shengyanfashi/229.html  -->
<quotes>
<quote from="圣严法师">需要的不多，想要的太多。</quote>
<quote from="圣严法师">知恩报恩为先，利人便是利己。</quote>
<quote from="圣严法师">尽心尽力第一，不争你我多少。</quote>
<quote from="圣严法师">慈悲没有敌人，智慧不起烦恼。</quote>
<quote from="圣严法师">忙人时间最多，勤劳健康最好。</quote>
<quote from="圣严法师">布施的人有福，行善的人快乐。</quote>
<quote from="圣严法师">心量要大，自我要小。</quote>
<quote from="圣严法师">要能放下，才能提起。提放自如，是自在人。</quote>
<quote from="圣严法师">识人识己识进退，时时身心平安；知福惜福多培福，处处广结善缘。</quote>
<quote from="圣严法师">提得起放得下，年年吉祥如意；用智慧种福田，日日都是好日。</quote>
<quote from="圣严法师">身心常放松，逢人面带笑；放松能使我们身心健康，带笑容易增进彼此友谊。</quote>
<quote from="圣严法师">话到口边想一想，讲话之前慢半拍。不是不说，而是要惜言慎语。</quote>
<quote from="圣严法师">在生活中，不妨养成：“能有，很好；没有，也没关系”的想法，便能转苦为乐，便会比较自在了。</quote>
<quote from="圣严法师">四安：安心、安身、安家、安业。</quote>
<quote from="圣严法师">四要：需要、想要、能要、该要。</quote>
<quote from="圣严法师">四感：感恩、感谢、感化、感动。</quote>
<quote from="圣严法师">四它：面对它、接受它、处理它、放下它。</quote>
<quote from="圣严法师">四福：知福、惜福、培福、种福。</quote>
<quote from="圣严法师">能要、该要的才要；不能要，不该要的绝对不要。</quote>
<quote from="圣严法师">感恩能使我们成长，报恩能助我们成就。</quote>
<quote from="圣严法师">感谢给我们机会，顺境、逆境，皆是恩人。</quote>
<quote from="圣严法师">遇到好事，要随喜、赞叹、鼓励，并且虚心学习。</quote>
<quote from="圣严法师">少批评、多赞美，是避免造口业的好方法。</quote>
<quote from="圣严法师">平常心就是最自在、最愉快的心。</quote>
<quote from="圣严法师">踏实地走一步路，胜过说一百句空洞的漂亮语。</quote>
<quote from="圣严法师">知道自己的缺点愈多，成长的速度愈快，对自己的信心也就愈坚定。</quote>
<quote from="圣严法师">多听多看少说话，快手快脚慢用钱。</quote>
<quote from="圣严法师">唯有体验了艰苦的境遇，才会有精进奋发的心。</quote>
<quote from="圣严法师">踏踏实实做人，心胸要广大；稳稳当当做事，着眼宜深远。</quote>
<quote from="圣严法师">忙而不乱，累而不疲。享受工作。</quote>
<quote from="圣严法师">忙得快乐，累得欢喜。</quote>
<quote from="圣严法师">“忙”没关系，不“烦”就好。</quote>
<quote from="圣严法师">工作要赶不要急，身心要松不要紧。</quote>
<quote from="圣严法师">应该忙中有序的赶工作，不要紧张兮兮的抢时间。</quote>
<quote from="圣严法师">不要以富贵贫贱论成败得失，只要能尽心尽力来自利利人。</quote>
<quote from="圣严法师">任劳者必堪任怨，任事者必遭批评。怨言之下有慈忍，批评之中藏金玉。</quote>
<quote from="圣严法师">随遇而安，随缘奉献。</quote>
<quote from="圣严法师">成功的三部曲是：随顺因缘、把握因缘、创造因缘。</quote>
<quote from="圣严法师">见有机缘宜把握，没有机缘要营造，机缘未熟不强求。</quote>
<quote from="圣严法师">人生的起起落落，都是成长的经验。</quote>
<quote from="圣严法师">用智慧处理事，以慈悲关怀人。</quote>
<quote from="圣严法师">以智慧时时修正偏差，以慈悲处处给人方便。</quote>
<quote from="圣严法师">慈悲心愈重，智慧愈高，烦恼也就愈少。</quote>
<quote from="圣严法师">面对许多的情况，只管用智慧处理事，以慈悲对待人，而不担心自己的利害得失，就不会有烦恼了。</quote>
<quote from="圣严法师">心随境转是凡夫；境随心转是圣贤。</quote>
<quote from="圣严法师">大鸭游出大路，小鸭游出小路，不游就没有路。</quote>
<quote from="圣严法师">山不转路转，路不转人转，人不转心转。</quote>
<quote from="圣严法师">“精进”不等于拼命，而是努力不懈。</quote>
<quote from="圣严法师">船过水无痕，鸟飞不留影，成败得失都不会引起心情的波动，那就是自在解脱的大智慧。</quote>
<quote from="圣严法师">给人方便等于给自己方便。</quote>
<quote from="圣严法师">甘愿吃明亏，是仁者；受辱吃暗亏，是愚蠢。</quote>
<quote from="圣严法师">压力通常来自对身外事物过于在意，同时也过于在意他人的评断。</quote>
<quote from="圣严法师">用感恩的心、用报恩的心，来做服务的工作，便不会感到倦怠与疲累。</quote>
<quote from="圣严法师">随时随地心存感激，以财力、体力、智慧、心力、来做一切的奉献。平安人生。</quote>
<quote from="圣严法师">生命的意义是为了服务，生活的价值是为了奉献。</quote>
<quote from="圣严法师">人生的目标，是来受报、还愿、发愿的。</quote>
<quote from="圣严法师">人的价值，不在寿命的长短，而在贡献的大小。</quote>
<quote from="圣严法师">过去已成虚幻，未来尚是梦想，把握现在最重要。</quote>
<quote from="圣严法师">不用牵挂过去，不必担心未来，踏实于现在，就与过去和未来同在。</quote>
<quote from="圣严法师">智能，不是知识、不是经验、不是思辩，而是超越自我中心的态度。</quote>
<quote from="圣严法师">积极人生，谦虚满分；自我愈大，不安愈多。</quote>
<quote from="圣严法师">上等人安心于道，中等人安心于事，下等人安心于名利物欲。</quote>
<quote from="圣严法师">你是有那些身分的人，就应该做那些身分的事。</quote>
<quote from="圣严法师">在安定和谐中、把握精彩的今天，走出新鲜的明天。</quote>
<quote from="圣严法师">担心，是多余的折磨；用心，是安全的动力。</quote>
<quote from="圣严法师">财富如流水，布施如挖井。井愈深，水愈多；布施的愈多，财富则愈大。</quote>
<quote from="圣严法师">面对生活，要有“最好的准备，最坏的打算”。</quote>
<quote from="圣严法师">只要还有一口呼吸在，就有无限的希望，就是最大的财富。</quote>
<quote from="圣严法师">救苦救难的是菩萨，受苦受难的是大菩萨。</quote>
<quote from="圣严法师">超越生老病苦三原则：活得快乐、病得健康、老得有希望。</quote>
<quote from="圣严法师">超越死亡三原则：不要寻死、不要怕死、不要等死。</quote>
<quote from="圣严法师">死亡不是喜事，也不是丧事，而是一件庄严的佛事。</quote>
<quote from="圣严法师">每一个孩子，都是帮助父母成长的小菩萨。</quote>
<quote from="圣严法师">对青少年，要关心不要担心，要诱导不要控制，用商量不用权威。</quote>
<quote from="圣严法师">爱你的孩子，与其担心，不如祝福吧。</quote>
<quote from="圣严法师">夫妻是伦理的关系，不是“论理”的关系。</quote>
<quote from="圣严法师">现在所得的，是过去所造的，未来所得的，是现在所做的。</quote>
<quote from="圣严法师">眼光，是你的智慧；运气，是你的福德。</quote>
<quote from="圣严法师">喜爱的就想占有，讨厌的就会排斥，患得患失，烦恼就来了。</quote>
<quote from="圣严法师">经常少欲知足的人，才是无虞匮乏的富人。</quote>
<quote from="圣严法师">心不平安是真正的苦，身体的病痛不一定是苦。</quote>
<quote from="圣严法师">明知心不平安是苦事，就赶快以持念“南无观世音菩萨”来安心吧。</quote>
<quote from="圣严法师">现在拥有的，就是最好的。拥有再多也无法满足，就等于是穷人。</quote>
<quote from="圣严法师">不要用压抑来控制情绪，最好用观想、用佛号、用祈祷，来化解情绪。幸福人间。</quote>
<quote from="圣严法师">好话大家说，好事大家做，好运大家转。</quote>
<quote from="圣严法师">大家说好话，大家做好事，大家转好运。</quote>
<quote from="圣严法师">每人每天多说一句好语，多做一件好事，所有小小的好，就会成为一个大大的好。</quote>
<quote from="圣严法师">急须要做，正要人做的事，我来吧。</quote>
<quote from="圣严法师">我和人和，心和口和，欢欢喜喜有幸福。</quote>
<quote from="圣严法师">内和外和，因和缘和，平平安安真自在。</quote>
<quote from="圣严法师">自求心安就有平安，关怀他人就有幸福。</quote>
<quote from="圣严法师">人品等于财富，奉献等于积蓄。</quote>
<quote from="圣严法师">奉献即是修行，安心即是成就。</quote>
<quote from="圣严法师">拥有的多，不一定让人满足；拥有的少，不一定让人贫乏。</quote>
<quote from="圣严法师">能不乱丢垃圾，随时清捡垃圾，都是做的功德。</quote>
<quote from="圣严法师">好人不寂寞，善人最快乐，时时处处助人利己，时时处处你最幸福。</quote>
<quote from="圣严法师">若希望人际关系相处得好，就要把心量放大，多接纳人，多包容人。</quote>
<quote from="圣严法师">只要自己的心态改变，环境也会跟着改变，世界上没有绝对的好与坏。</quote>
<quote from="圣严法师">人与人之间的相处之道，需要沟通，沟通不成则妥协，妥协不成时，你就原谅和容忍他吧。</quote>
<quote from="圣严法师">大的要包容小的，小的要谅解大的。</quote>
<quote from="圣严法师">以全心全力关怀家庭，用整体生命投入事业。</quote>
<quote from="圣严法师">戒贪最好的方法，就是多布施、多奉献、多与人分享。</quote>
<quote from="圣严法师">包容别人时，双方的问题就解决了。</quote>
<quote from="圣严法师">学佛的人，有两大任务：庄严国土，成熟众生。</quote>
<quote from="圣严法师">要做无底的垃圾桶，要学无尘的反射镜。</quote>
<quote from="圣严法师">烦恼消归自心就有智慧，利益分享他人便是慈悲。</quote>
<quote from="圣严法师">用惭愧心看自己，用感恩心看世界。</quote>
<quote from="圣严法师">净化人心，少欲知足，净化社会，关怀他人。我要引用我要回应。</quote>
<quote from="圣严法师">谦下尊上，是菩萨行者的重要功课。</quote>
<quote from="圣严法师">用奉献代替争取，以惜福代替享福。</quote>
<quote from="圣严法师">自爱爱人，爱一切众生；自救救人，救一切众生。</quote>
<quote from="圣严法师">利他，是不求果报及回馈的清净心。</quote>
<quote from="圣严法师">占有、奉献都是爱，但有自利和利人的差别；占有是自我贪取的私爱，奉献是无私喜舍的大爱。</quote>
<quote from="圣严法师">道理是拿来要求自己，不是用来苛求他人。</quote>
<quote from="圣严法师">要有当别人垫脚石的心量，要有成就他人的胸襟。</quote>
<quote from="圣严法师">让人产生误解，就是自己的不是。</quote>
<quote from="圣严法师">做事时多为别人想一想，犯错时多对自己看一看。</quote>
<quote from="圣严法师">以礼让对方来成就自我，以尊重对方来化解敌意，以称赞对方来增进和谐。</quote>
<quote from="圣严法师">放不下自己是没有智慧，放不下他人是没有慈悲。</quote>
<quote from="圣严法师">与人相遇，一声「我为你祝福！」就能赢得友谊，获得平安。</quote>
<quote from="圣严法师">对人付出友谊，伸出援手，就是在散发和乐平安的光芒。</quote>
<quote from="圣严法师">少点口舌少是非，多点真诚多平安。</quote>
<quote from="圣严法师">肯定自己的优点是自信，了解自己的缺点是成长，善解他人的立场是尊重。</quote>
<quote from="圣严法师">要把众生的幸福提起，要把自我的成就放下。</quote>
<quote from="圣严法师">与下属共事，当以关怀代替责备，以勉励代替辅导，以商量代替命令。</quote>
<quote from="圣严法师">刚强者伤人不利己，柔忍者和众必自安。</quote>
<quote from="圣严法师">安人者必然是和众者，服人者必然是柔忍者，因为和能合众，柔能克刚。</quote>
<quote from="圣严法师">生命的意义在不断的学习与奉献之中，成就了他人，也成长了自己。</quote>
<quote from="圣严法师">有智慧作分寸的人，一定不会跟人家喋喋不休。</quote>
<quote from="圣严法师">和和气气与人相处，平平安安日子好过。</quote>
<quote from="圣严法师">聪明的人，不一定有智慧，愚鲁的人，不一定没有智慧；智能不等于知识，而是对人处事的态度。</quote>
<quote from="圣严法师">为他人减少烦恼是慈悲，为自己减少烦恼是智慧。</quote>
<quote from="圣严法师">不要拿自己的鞋子叫别人穿，也不要把别人的问题变成自己的问题。</quote>
<quote from="圣严法师">勤于照顾众人的苦难是大福报，乐于处理大家的问题是大智慧。</quote>
<quote from="圣严法师">认清世间一切现象都是无常的事实，就能完成内心世界的真正平安。</quote>
<quote from="圣严法师">逢人结恩不结怨，必能和谐相处、生活愉快。</quote>
<quote from="圣严法师">一个笑容，一句好话，都是广结善缘的大布施。</quote>
<quote from="圣严法师">只要少闹一些无意义的情绪，便能少制造一些不必要的烦恼。</quote>
<quote from="圣严法师">奉献是为了报恩，忏悔是为了律己。</quote>
<quote from="圣严法师">凡是尽心尽力以利益他人来成长自己的人，便是一位成功者。</quote>
<quote from="圣严法师">做人处事要「内方」而「外圆」，「内方」就是原则，「外圆」就是通达。</quote>
<quote from="圣严法师">当我们无力帮助他人，至少可以停止伤害别人。</quote>
<quote from="圣严法师">多积一点口德，少造一点口过，就是培福求福的大功德。</quote>
<quote from="圣严法师">人生要在和谐中求发展，又在努力中见其希望。</quote>
<quote from="圣严法师">少点成败得失心，多点及时努力的精进心，成功机率自然会增加。</quote>
<quote from="圣严法师">家庭的温暖在于互敬互爱，家庭的可贵在于互助互谅。</quote>
<quote from="圣严法师">做老板，得失心要少一些，把诚心、信誉放在心上，便会有胜算。</quote>
<quote from="圣严法师">听到流言，先要静下心来反省自己，有则改之，无则勉之。如果心浮气躁，流言的杀伤力会更大。</quote>
<quote from="圣严法师">内心的苦难，增长我们的智慧；生活的苦难，增进我们的福报。</quote>
<quote from="圣严法师">对于「生命」，要充满无限的希望；对于「死亡」，要随时做好往生的准备。</quote>
<quote from="圣严法师">清楚知道自己的「需要」，化解个人欲望的「想要」。</quote>
<quote from="圣严法师">凡事要正面解读，逆向思考。</quote>
<quote from="圣严法师">失败了再努力，成功了要更努力，便是安业乐业的准则。</quote>
<quote from="圣严法师">环保最重要的观念就是「简朴」，简朴一点过生活，就是生活环保。</quote>
<quote from="圣严法师">成熟的人不在乎过去，聪明的人不怀疑现在，豁达的人不担心未来。</quote>
<quote from="圣严法师">顺逆两种境遇都是增上因缘，要以平常心与感恩心相待。</quote>
<quote from="圣严法师">过去、未来、名位、职称，都要看成与自己无关，但求过得积极、活得快乐，便是幸福自在的人生。</quote>
<quote from="圣严法师">学历不代表身分，能力不代表人格，名位不代表品德，工作没有贵贱，观念及行为却能决定一切。</quote>
<quote from="圣严法师">化解不愉快的方法，是要诚恳、主动、明快，不要犹豫、被动、等待。</quote>
<quote from="圣严法师">做世间事，没有一样没有困难，只要抱着信心和耐心去做，至少可以做出一些成绩。</quote>
<quote from="圣严法师">活在当下，不悔恼过去，不担心未来。</quote>
<quote from="圣严法师">减轻压力的好办法，就是少存一些得失心，多用一点欣赏心。</quote>
<quote from="圣严法师">对于过去，无怨无悔；对于未来，积极准备；对于现在，步步踏实。</quote>
<quote from="圣严法师">不要光是口说感恩，必须化为报恩的行动。</quote>
<quote from="圣严法师">凡事先不要着急，找对人，用对方法，在适当的时机，即可安然过关。</quote>
<quote from="圣严法师">把自我的利害得失放下，才能有通达天地万物的智慧。</quote>
<quote from="圣严法师">把病交给医生，把命交给菩萨，如此一来，自己就是没有事的健康人。</quote>
<quote from="圣严法师">人往往因为没有认清自己，而给自己带来不必要的困扰。</quote>
<quote from="圣严法师">人生第一要务是学做人，那就是尽心、尽力、尽责、尽份。</quote>
<quote from="圣严法师">处理私人的事可以用「情」，处理公共事务，就必须用「理」。</quote>
<quote from="圣严法师">与其争取不可能得到的东西，不如善自珍惜运用所拥有的。</quote>
<quote from="圣严法师">不要管过去、未来，以及所有一切的好坏，最好只管你自己的现在。</quote>
<quote from="圣严法师">若能真正放下一切，就能包容一切，拥有一切。</quote>
<quote from="圣严法师">提得起是方法、是着力的开始，放得下是为了再提起；进步便在提起与放下之间，级级上升。</quote>
<quote from="圣严法师">不要跟他人比高比低，只要自己尽心尽力。</quote>
<quote from="圣严法师">我们的环境从来没有好过，也没有那么坏过，就看自己怎么看待。</quote>
<quote from="圣严法师">灾难之后，是往正面思考的契机，人可以由灾难中得到很多教训。</quote>
<quote from="圣严法师">只要无所贪求，无所执着，即能保有尊严，他人是奈何不得的。</quote>
<quote from="圣严法师">若能珍惜当下每一个因缘，每一个当下，都是独一无二的。</quote>
<quote from="圣严法师">任何事如果把自己放进去，就有问题、有麻烦。除掉主观的自我得失，就得解脱了。</quote>
<quote from="圣严法师">快乐，并不是来自名利的大小多少，而是来自内心的知足少欲。</quote>
<quote from="圣严法师">说话算话，用真心讲实话，用好心讲好话，就是立言。</quote>
<quote from="圣严法师">虽然身为平常人，责任心要担起来，执着心应放下些。</quote>
<quote from="圣严法师">忙时不要觉得无奈，闲时不要觉得无聊，才不致随波逐流，茫茫然不知所以。</quote>
<quote from="圣严法师">一帆风顺时，不要得意忘形；一波三折时，不必灰心丧志。</quote>
<quote from="圣严法师">如果心量狭小又贪得无厌，纵然生活富裕，仍然不会快乐幸福。</quote>
<quote from="圣严法师">人生要在平淡中求进步，又在艰苦中见其光辉。</quote>
<quote from="圣严法师">人生要在安定中求富足，又在锻炼中见其庄严。</quote>
<quote from="圣严法师">拥有稳定的情绪，才是立于不败之地的基础。</quote>
<quote from="圣严法师">心不随境，是禅定的工夫；心不离境，是智慧的作用。</quote>
<quote from="圣严法师">以退为进、以默为辩、以奉献他人为成就自己的最佳方法。</quote>
<quote from="圣严法师">佛在心中，佛在口中，佛在我们的日常生活中。</quote>
<quote from="圣严法师">慈悲是具有理智的感情，智能是富有弹性的理智。</quote>
<quote from="圣严法师">南北东西都很好，行住坐卧无非道；心中常抱真惭愧，忏悔报恩品最高。</quote>
<quote from="圣严法师">修行人要开诚布公、真诚相待，不存邪念恶念，就是所谓的「直心是道场」。</quote>
<quote from="圣严法师">当烦恼现前，不要对抗，要用惭愧心、忏悔心、感恩心来消融。</quote>
<quote from="圣严法师">踏实的体验生命，就是禅修。</quote>
<quote from="圣严法师">拥有身心的健康，才是生命中最大的财富。</quote>
<quote from="圣严法师">呼吸即是财富，活着就有希望。</quote>
<quote from="圣严法师">心里如果「打结」了，最好能向内观看自己的起心动念处。</quote>
<quote from="圣严法师">被烦恼撞着了，此时最好享受自己呼吸的感觉。</quote>
<quote from="圣严法师">心中有阻碍时，眼中的世界皆不平；心中无困扰时，眼前的世界都美好。</quote>
<quote from="圣严法师">心不开朗就是苦，心境豁达就能转苦为乐。</quote>
<quote from="圣严法师">生灭现象是世间常态，若能洞察生灭现象，便是智者。</quote>
<quote from="圣严法师">把心念转过来，命运也就好转过来。</quote>
<quote from="圣严法师">智慧并不只是通晓经典，而是要有转化烦恼的巧妙方便。</quote>
<quote from="圣严法师">烦恼即菩提，并不是说没有烦恼，而是虽然有烦恼，但是你不以它为烦恼。</quote>
<quote from="圣严法师">只要心平气和，生活便能快乐。</quote>
<quote from="圣严法师">面对生气，要学会「反观自照」，照一照自己的心念，问一问为什么要生气？ 佛都信息港</quote>
<quote from="圣严法师">操心就有事，放心便无事。</quote>
<quote from="圣严法师">从自我肯定、自我提升，到自我消融，是从「自我」到「无我」的三个修行阶段。</quote>
<quote from="圣严法师">要重视善因的培育，不要只期待美果的享受。</quote>
<quote from="圣严法师">当你体认到自己的智慧不足时，智慧已经在无形中增长了。</quote>
<quote from="圣严法师">心要如墙壁，虽然不动，确有作用。</quote>
<quote from="圣严法师">要做无尘的反射镜，明鉴一切物，不沾一切物。</quote>
<quote from="圣严法师">当大家都在盲目地争夺之时，你最好选择另外一条路走。</quote>
</quotes>