<?xml version="1.0" encoding="UTF-8"?>
<quotes>
	<quote from="证严法师">自造福田，自得福绿。</quote>
	<quote from="证严法师">人真正的财富在行善。</quote>
	<quote from="证严法师">自爱是报恩，付出是感恩。</quote>
	<quote from="证严法师">把握当下就是用心。</quote>
	<quote from="证严法师">感恩他人就是美化自己。</quote>
	<quote from="证严法师">心宽是善，念纯是美。</quote>
	<quote from="证严法师">做人踏实才能稳定自在。</quote>
	<quote from="证严法师">小事善解，大事包容。</quote>	
	<quote from="证严法师">人都是求有，有就烦恼。</quote>
	<quote from="证严法师">日日吉祥，时时福慧。</quote>
	<quote from="证严法师">心量大，福福就大。</quote>
	<quote from="证严法师">做中学，学中觉。</quote>	
	<quote from="证严法师">孝是为善之本。</quote>	
	<quote from="证严法师">感恩每一天。</quote>
	<quote from="证严法师">最平常的人是最富有。</quote>
	<quote from="证严法师">知福惜福再造福。</quote>
	<quote from="证严法师">境转，心不转。</quote>
	<quote from="证严法师">日日吉祥，时时福慧。</quote>
	<quote from="证严法师">一心做好事，自然就有福。</quote>
	<quote from="证严法师">心中有爱才会人见人爱。</quote>
	<quote from="证严法师">动手环保疼惜地球。</quote>
	<quote from="证严法师">一心做好事，自然就有福。</quote>
	<quote from="证严法师">人真正的财富在行善。</quote>
	<quote from="证严法师">人都是求有，有就烦恼。</quote>
	<quote from="证严法师">做中学，学中觉。</quote>
	<quote from="证严法师">做人踏实才能稳定自在。</quote>
	<quote from="证严法师">动手环保疼惜地球。</quote>
	<quote from="证严法师">境转，心不转。</quote>
	<quote from="证严法师">孝是为善之本。</quote>
	<quote from="证严法师">小事不做，大事难成。</quote>
	<quote from="证严法师">小事善解，大事包容。</quote>
	<quote from="证严法师">心中有爱才会人见人爱。</quote>
	<quote from="证严法师">心宽是善，念纯是美。</quote>
	<quote from="证严法师">心开运通福就来。</quote>
	<quote from="证严法师">心量大，福福就大。</quote>
	<quote from="证严法师">感恩他人就是美化自己。</quote>
	<quote from="证严法师">感恩是爱情力量的提升。</quote>
	<quote from="证严法师">感恩每一天。</quote>
	<quote from="证严法师">把握当下就是用心。</quote>
	<quote from="证严法师">日日吉祥，时时福慧。</quote>
	<quote from="证严法师">时时存好心，日日是好日。</quote>
	<quote from="证严法师">最平常的人是最富有。</quote>
	<quote from="证严法师">知福惜福再造福。</quote>
	<quote from="证严法师">自爱是报恩，付出是感恩。</quote>
	<quote from="证严法师">自造福田，自得福绿。</quote>
	<quote from="证严法师">「四神汤」清心开脾，「四物汤」补气滋养；长久服用，必然天天开心，活力十足！</quote>
	<quote from="证严法师">「声闻者」也是佛的弟子，但是只肯听经，研究佛法，却没有发心行菩萨道，因此得不到真正的功德。</quote>
	<quote from="证严法师">「大爱」出于开阔的心胸，没有空间的界限，也没有时间的限制。</quote>
	<quote from="证严法师">「学佛」是为众生而学佛，要使人间平安和睦；「做人」是为工作而做人，要使自己善用良能。</quote>
	<quote from="证严法师">「少年易学老难成」；时光稍纵即逝，若不趁年轻时学习，等到年纪老迈，往往就时不我予了。</quote>
	<quote from="证严法师">「愿」、「力」并行，才能满「愿」。</quote>
	<quote from="证严法师">「慈心」不能缺乏亲善的态度；「智慧」不能缺乏谦虚的涵养。</quote>
	<quote from="证严法师">「慈悲」的含义---慈遍无缘，悲至同体，于蠢动含灵，无微不至；而「博爱」却只限于人类。</quote>
	<quote from="证严法师">「扫地扫屋角、洗耳洗耳根」--亦即做事不能马虎。</quote>
	<quote from="证严法师">「拥有」有「拥有」的烦恼；「无」有「无」的解脱。</quote>
	<quote from="证严法师">「皈」是反黑归白、捨弃黑暗投向光明之意。</quote>
	<quote from="证严法师">「自性三宝」人人本具：自性佛是慈悲，自性法是智慧，自性僧是自律。</quote>
	<quote from="证严法师">「菩萨」就在人人心内。</quote>
	<quote from="证严法师">「贪、瞋、痴」不除，则慈悲不生，智慧不成。</quote>
	<quote from="证严法师">「贪」不但带来痛苦，也使人堕落。</quote>
	<quote from="证严法师">「道」不是在文字上求，应在日常的人事中磨出「定力」，由「定」而产生「慧」。</quote>
	<quote from="证严法师">『布施』转悭贪；以『慈悲』转瞋恨；以『智慧』转愚痴。</quote>
	<quote from="证严法师">一个人不怕错，就怕不改过，改过并不难。</quote>
	<quote from="证严法师">一个人几十年的生命，真正做人做事的时间实在很少，再勤劳的人也只做了三分之一而已。</quote>
	<quote from="证严法师">一个人没办法自我教育的时候，他也就不再能接受别人的教育；他的成长其实已停止了。</quote>
	<quote from="证严法师">一个人的修养--气质，均在行、住、坐、卧四威仪中自然地显露出来。</quote>
	<quote from="证严法师">一个人能守本分，持守五百条戒律也不觉得多；不守本分，即使只有五条戒律也会嫌太多。</quote>
	<quote from="证严法师">一个人要先点亮自己的心光，才能引发别人。</quote>
	<quote from="证严法师">一个月中，吃饭的时间吃了三天、睡觉睡了十天；这样一来，能真正发挥「做人的功能」还剩几天？</quote>
	<quote from="证严法师">一个永保感恩心的人，就比较不会陷入绝境。</quote>
	<quote from="证严法师">一个真正成功的人，必须人人都能容得下你，你也能容纳每一个人。</quote>
	<quote from="证严法师">一些听来颇有道理的论调，但深奥莫测，难以实行，这不一定是正道，所以「行」不通。</quote>
	<quote from="证严法师">一位国外医师的研究报告说：「欢喜，会切断癌细胞的生路」，这正是佛教所说的「一切唯心造」。</quote>
	<quote from="证严法师">一切人事都是磨鍊，要磨得「亮」，不要磨得「痛」。</quote>
	<quote from="证严法师">一切言行举止能精神统一，心念一致，就是禅定。</quote>
	<quote from="证严法师">一句不恰当的话，就会使人产生排斥的心。话要讲得恰到好处，多一句、少一句都不好。</quote>
	<quote from="证严法师">一句温暖的话，就像往别人身上洒香水，自己会沾到两三滴。</quote>
	<quote from="证严法师">一善破千灾。业是自己造的，不要盲目地以为花钱可以消灾，真心忏悔才能改善命运。</quote>
	<quote from="证严法师">一念之非即种恶因，一念之是即得善果。</quote>
	<quote from="证严法师">一支蜡烛如果没有心，就不能燃烧；即使有心，也要点燃才有意义。</quote>
	<quote from="证严法师">一理通，万理彻。</quote>
	<quote from="证严法师">一直喊苦、叫苦，是「捨不得」苦，会招来苦苦相逼；唯有忘了自己、忘了痛苦，才得解脱。</quote>
	<quote from="证严法师">一粒细沙就扎到脚，一颗小石子就扎到心，面对事情当然就担当不下去。</quote>
	<quote from="证严法师">一般人常常迷失自己的心性，不知生命的价值，不畏因果，以致造作许多罪业而后悔莫及。</quote>
	<quote from="证严法师">一般人常说，要争一口气；其实真正有功夫的人，是能够把这口气嚥下去，并且消化掉。</quote>
	<quote from="证严法师">一言为重，千言无用。言重则信重，信重则有大用。</quote>
	<quote from="证严法师">三世因果就是过去、现在、未来；是前世、今生、来世；也是昨天、今天、明天；种时称做因，得时称做果。</quote>
	<quote from="证严法师">三心二意无定性，四处徘徊不专精，儘管条条道路通长安，却永远无法到达终点！</quote>
	<quote from="证严法师">不为任何代价、任何回报而付出，则能得到更真、更善、更美的境界。</quote>
	<quote from="证严法师">不争的人，才能看清事实；普天之下，并没有一个真正的赢家。</quote>
	<quote from="证严法师">不争的人，才能看清事实。争了就乱了，乱了就犯错，犯错就容易失败。</quote>
	<quote from="证严法师">不先培养「爱心」和「耐心」，则佛道难成。</quote>
	<quote from="证严法师">不在是非对错裡起烦恼，就是将人事当教育；若因此而起烦恼，就是将人事当是非。</quote>
	<quote from="证严法师">不好的习气就像病毒感染心灵，会严重折伤慧命。</quote>
	<quote from="证严法师">不怕一丈走不到，只怕寸步不移。</quote>
	<quote from="证严法师">不怕事多，只怕多事。</quote>
	<quote from="证严法师">不断发挥生命功能，才是活着的人生。</quote>
	<quote from="证严法师">不断地付出就是在造福，面对人事就是在修慧」，若能福慧双具，就是慧命增长。</quote>
	<quote from="证严法师">不明白因果关係，就会作茧自缚，明白因果关係，当下就能获得解脱。</quote>
	<quote from="证严法师">不是什麽都不理就叫无争，而是要与人合心、和气、互爱、协力。</quote>
	<quote from="证严法师">不求回报的布施，就会有无量功德；若斤斤计较求回报，即使有功德也是非常微小。</quote>
	<quote from="证严法师">不管是爱人或被爱都是幸福的。有力量去爱人或被爱的人，都是幸福的人。</quote>
	<quote from="证严法师">不管路有多远、自己的能力有多少，都能随分随力尽量去达成目标，此即「毅力」。</quote>
	<quote from="证严法师">不要争面子，争来的是假的，培养来的才是真的。</quote>
	<quote from="证严法师">不要以为天天做事就没有修行；心无烦恼地做事，就能得到智慧，也就是修行的成就。</quote>
	<quote from="证严法师">不要只为口欲而惶恐，应该要提起悲悯心、付出爱心来疼惜动物，并尊重一切生命。</quote>
	<quote from="证严法师">不要只看到别人外在的污点.却看不到自己内心的垃圾 </quote>
	<quote from="证严法师">不要在口头上逞一时之快！这不仅会破坏自己的人格，也会带业而去，来生不知何去何从？</quote>
	<quote from="证严法师">不要封闭自己，要别人爱你，就要打开心胸，先去关怀别人，有付出才有回应。</quote>
	<quote from="证严法师">不要小看自己.因为人有无限的可能</quote>
	<quote from="证严法师">不要怕人多、事多。可以人事多，但不要是非多。</quote>
	<quote from="证严法师">不要总是要求别人给我什么.要想我能为别人做什么</quote> 
	<quote from="证严法师">不要把病痛看得太严重，有烦恼心在，即无法解脱。</quote>
	<quote from="证严法师">不要把能说话的嘴巴用在搬弄是非上造口业，也不要把能行动的身体用在吃喝玩乐，耽恋物慾。</quote>
	<quote from="证严法师">不要担心载重，只要把稳方向盘，任何车都能开。</quote>
	<quote from="证严法师">不要随心所欲，要随心教育自己。</quote>
	<quote from="证严法师">不论物质生活多丰富，欲念若是无穷无尽，则苦恼亦无穷无尽。</quote>
	<quote from="证严法师">不踰越做人的规矩，人生就会海阔天空。</quote>
	<quote from="证严法师">不轻视小善、不纵容小恶，福德智慧才能与时俱增。</quote>
	<quote from="证严法师">与人相处，「声」要轻言细语；「色」要微笑宽柔。</quote>
	<quote from="证严法师">与人相处难免有烦恼，若能将事情简化、将烦恼消化，就是「除烦恼」，累积烦恼会增加业障。</quote>
	<quote from="证严法师">与人计较，不如与时间计较。「现在」虽然短暂，但是，把握时机却可以开创成功的人生。</quote>
	<quote from="证严法师">专业有雄心，不要有野心。</quote>
	<quote from="证严法师">世界不会因为少了谁就无法运转；但是，如果不能善用时间好好做事，辜负的是自己的生命。</quote>
	<quote from="证严法师">世界不圆满，所以我们要弥补这分欠缺；时间不停留，所以我们要珍惜分分秒秒。</quote>
	<quote from="证严法师">世界和平是由人心淨化做起，心的淨化是将私爱打开，付出大爱。</quote>
	<quote from="证严法师">世间万物是善、是恶、是美、是丑，关键在于自己一念心。</quote>
	<quote from="证严法师">世间事放不下，常有「此事无我不行」的牵挂，也是烦恼。</quote>
	<quote from="证严法师">世间事难得十全十美，心胸要开阔才经得起任何磨鍊。</quote>
	<quote from="证严法师">世间学问浩瀚如大海，没有边际；愈是深入了解真理，愈知道自己的淼小，因而更精进修行。</quote>
	<quote from="证严法师">世间的海可以填平，但是小小一个嘴巴，却永远填不满。</quote>
	<quote from="证严法师">世间的灾难祸害，大都是由手脚完好，但心灵残缺的人所造成的。</quote>
	<quote from="证严法师">世间的物质本来是为人所用，但不知足者因欠缺智慧，竟沦为「被物所用」。</quote>
	<quote from="证严法师">世间的种种现象，皆是由因缘和合，察觉因缘就能放下执着、解脱烦恼；把握因缘，就能福慧双修。</quote>
	<quote from="证严法师">世间若无苦难，怎能觉悟人生是苦而要求解脱？所有苦难，都是使我们慧命增长的道粮。</quote>
	<quote from="证严法师">世间苦，做人亦苦，但做人是成圣成佛唯一的道路。</quote>
	<quote from="证严法师">业要自己消，福要自己造。</quote>
	<quote from="证严法师">临事需替别人想，论人先向自己想。</quote>
	<quote from="证严法师">为了求雨而杀生，或为了不必要的欲望而伤人；如此，不但得不到想要的东西，还造下罪业。</quote>
	<quote from="证严法师">为人处事要小心.细心.但不要小心眼</quote> 
	<quote from="证严法师">为人子女者要善体亲心、要自爱，才能真正回报父母恩。</quote>
	<quote from="证严法师">为什麽人不好好珍惜时间，利用有限的人生把握该做的事，却老是担心什麽时候死呢？</quote>
	<quote from="证严法师">为众生来人间是菩萨，为自己来人间是凡夫。</quote>
	<quote from="证严法师">为工作而生活，清淨澹泊。如果我们拼命想求得回报，只会引起痛苦。</quote>
	<quote from="证严法师">为师长服务，重点不在于供给他金钱和物质上的享受；而是精神理念的依教奉行与传承。</quote>
	<quote from="证严法师">为自己找藉口的人永远不会进步。</quote>
	<quote from="证严法师">争，只能「为善竞争」、「与时日竞争」。</quote>
	<quote from="证严法师">事不论大小，只要用心去做，都会得到尊重与敬爱。</quote>
	<quote from="证严法师">人，彼此之间「用智慧来辅导，用爱心来宽谅」，相互疼惜，共成道业。</quote>
	<quote from="证严法师">人一旦无所事事、虚度光阴，精神就会萎靡不振，生命也就失去意义。</quote>
	<quote from="证严法师">人一生的行为，不管是善是恶，皆由时间所累积。</quote>
	<quote from="证严法师">人与人相处，都是以声色互相对待。讲话是声，态度是色，因此与人讲话要轻言细语，态度要微笑宽柔。</quote>
	<quote from="证严法师">人之所以缺乏毅力、勇气，是因为好逸恶劳、玩物丧志。</quote>
	<quote from="证严法师">人事圆融，了无牵挂；随顺因缘，死时无惧，就是真正的了生脱死。</quote>
	<quote from="证严法师">人事的艰难与琢磨，就是一种考验。</quote>
	<quote from="证严法师">人事的艰难是智慧的磨刀石，勇气与毅力也因之而生。</quote>
	<quote from="证严法师">人人付出大爱，耕耘心灵的福田；不仅当下得到快乐，也是未来人生的福慧资粮。</quote>
	<quote from="证严法师">人人共同承担起大时代使命，世间就没有做不到的事。</quote>
	<quote from="证严法师">人人心安，自然平安。</quote>
	<quote from="证严法师">人人本有清淨纯真的佛性，只因烦恼无明而遮蔽了。</quote>
	<quote from="证严法师">人人都以「慈」「忍」实施于家庭、于一切众生，人间便会长久散发「透澈的爱」的光芒。</quote>
	<quote from="证严法师">人体内的细胞，分秒都在生灭，就像地球一样、分秒不停地转动，只是我们毫无感觉。</quote>
	<quote from="证严法师">人只要有惭愧羞耻的心，自然不敢作坏事；所以修行学佛一定要懂得惭愧，知羞耻。</quote>
	<quote from="证严法师">人唯有缩小自己，放大别人，才能走入人心。</quote>
	<quote from="证严法师">人因有得失心，而经常患得患失。「有」的人害怕失去，「无」的人常想着如何获取，所以有烦恼。</quote>
	<quote from="证严法师">人因自觉而成长，人因自满而堕落。</quote>
	<quote from="证严法师">人在世上，应时时刻刻遵循五种戒律：不杀生、不偷盗、不邪淫、不饮酒、不妄语。</quote>
	<quote from="证严法师">人在众目睽睽之下，都十分注意自己的形象；而真正的君子则是表裡一致、言行合一。</quote>
	<quote from="证严法师">人在宽容自己的错误时，即同时在犯错，我们对人必须宽容，对自己却必须严格。</quote>
	<quote from="证严法师">人在平安的时候，很容易迷失自己。偶尔有小挫折或坎坷，反而能唤醒良知、长养善根，这何尝不也是福？</quote>
	<quote from="证严法师">人多力大福就大。</quote>
	<quote from="证严法师">人多力大福就大。</quote>
	<quote from="证严法师">人如无愿，就无希望；没有希望，就无法成就事业。</quote>
	<quote from="证严法师">人常在什麽都可以自由自在的时候，却被这种随心所欲的自由蒙蔽，虚掷时光而毫无觉知。</quote>
	<quote from="证严法师">人平常都是张着两眼往外看，对别人称斤论两，说长道短，却往往看不见自己的缺点。</quote>
	<quote from="证严法师">人应时时「居安思危」，莫等「危时方思安」。</quote>
	<quote from="证严法师">人应该相信自己，但是不可执着。</quote>
	<quote from="证严法师">人心不足蛇吞象，学佛就是要学知足；知足才会惜福，惜福会再造福，人生才有真幸福。</quote>
	<quote from="证严法师">人心健康，社会就健康；社会健康，家家就幸福。</quote>
	<quote from="证严法师">人心向善，即能风调雨顺，平安吉祥。</quote>
	<quote from="证严法师">人心淨化，才能过平安的日子。</quote>
	<quote from="证严法师">人心的灾难常是无事计较、无端生事，以致庸人自扰。</quote>
	<quote from="证严法师">人心的病大都源于自私；贪心来自于自己的欲望，生气来自于自己的情绪。</quote>
	<quote from="证严法师">人性之美，莫过于诚；人性之贵，莫过于信。</quote>
	<quote from="证严法师">人性之贵，莫过于信；信乃人生立世之本。</quote>
	<quote from="证严法师">人我是非是修行的工具。</quote>
	<quote from="证严法师">人既然生在世间，就不能离开众缘，修行也不能离群隐世。</quote>
	<quote from="证严法师">人最难看得见的，就是自己</quote>
	<quote from="证严法师">人最难看见的，就是自己--平日都是张着眼睛向外看，把别人称斤论两，把世事说长论短，殊不知，自己也在其中啊！</quote>
	<quote from="证严法师">人最难能可贵的是：拥有一分力量，负起一切责任。</quote>
	<quote from="证严法师">人有生老病死的生命，也有永久的精神慧命，我们要利用无常的生命，追求永恆的慧命。</quote>
	<quote from="证严法师">人比其他生物幸福得多，可以听到佛法、见到世间疾苦，启发我们的道心。</quote>
	<quote from="证严法师">人生「惜福」，才能「幸福」。</quote>
	<quote from="证严法师">人生不一定球球是好球，但是有历练的强打者，随时都可以挥棒</quote>
	<quote from="证严法师">人生不要迷于私爱、私利。要谈利，就要利益众生；要说爱，就要包容地球。</quote>
	<quote from="证严法师">人生之旅如登山，往上爬时非常辛苦；一旦到了顶峰，居高临下，就会发现风景非常美丽，不虚此行。</quote>
	<quote from="证严法师">人生因为有责任而踏实，逃避责任就是虚度人生。</quote>
	<quote from="证严法师">人生在世，不能无所事事、懵懵懂懂而虚度一生，应发挥我们的良知良能，造福人群。</quote>
	<quote from="证严法师">人生在世，但求一心正念，心正气盛，心开运通。</quote>
	<quote from="证严法师">人生多一份感恩.就多一份美化 </quote>
	<quote from="证严法师">人生多欲为苦---人常被「欲」所牵引造业。</quote>
	<quote from="证严法师">人生就像走钢索般，如果不认真往前看却一直往后看，一定会跌下去。</quote>
	<quote from="证严法师">人生就是来来去去，身体的使用权要用得够本，才不枉照顾身体一世，若为了这副身体而与人计较，又得到什麽？</quote>
	<quote from="证严法师">人生幸福与否，并非取决于有没有钱，而在于心中是否有爱。</quote>
	<quote from="证严法师">人生无常，人命只在呼吸间，一秒间过不了关，生命就结束了。所以，要好好把握每一分、每一秒</quote>
	<quote from="证严法师">人生是长是短并不重要，最重要的是方向对不对，人生的方向如果正确，就不会迷茫烦恼地度过一生。</quote>
	<quote from="证严法师">人生最苦就苦在与自己过不去、与人事过不去。</quote>
	<quote from="证严法师">人生最踏实的事，是今日此时有多少力量就儘快付出。</quote>
	<quote from="证严法师">人生有求即多苦！如果只是一味地要求他人，会为自己招来无穷的痛苦。</quote>
	<quote from="证严法师">人生有烦恼，皆源贪、瞋、痴三毒所引起。</quote>
	<quote from="证严法师">人生来来去去并不重要，最重要的是要将心照顾好；来时尽本分，去时了无遗憾，人生就有价值。</quote>
	<quote from="证严法师">人生没有所有权，只有生命的使用权。</quote>
	<quote from="证严法师">人生的价值，在于真诚的爱人与被爱。</quote>
	<quote from="证严法师">人生的价值，贵在为工作而生活；若为生活而工作，是很无奈且容易疲倦的人生。</quote>
	<quote from="证严法师">人生的价值在于功能而不是形象，形象没有价值。</quote>
	<quote from="证严法师">人生的价值是自爱、爱人，而非私爱和痴情。</quote>
	<quote from="证严法师">人生的方向如果正确，就不会迷茫烦恼过一生。</quote>
	<quote from="证严法师">人生能被人需要.能够有份功能.为人付出.才是最幸福的人生</quote> 
	<quote from="证严法师">人生若能被人需要，能够有一份功能为人付出，这才是最幸福的人生。</quote>
	<quote from="证严法师">人生苦短，必须善用有限的生命，将每日之事完成，才能在菩萨道上精进不懈。</quote>
	<quote from="证严法师">人生要为善竞争.分秒必争</quote>
	<quote from="证严法师">人生这段路并不很长，但确实不好走，所以必须步步谨慎，切莫迷了路，走错了方向。</quote>
	<quote from="证严法师">人的心地就像一亩田，若没有播下好的种子，也长不出好的果实来。</quote>
	<quote from="证严法师">人的心念意境，如能时常保持开朗清明，则展现于週遭的环境，都是美而善的。</quote>
	<quote from="证严法师">人的心念意境.如能保持开朗清明.则所见.都是美而善的</quote>
	<quote from="证严法师">人的心要练得像水一样，看起来好像绵软柔弱，却是坚韧得任何东西都无法切断。</quote>
	<quote from="证严法师">人的本性清澈如水晶，烦恼就像灰尘，遮蔽了心的明淨。</quote>
	<quote from="证严法师">人的欲望很难填满，就像一个破了的水桶，即使注满水仍会流失掉，永远无法填满。</quote>
	<quote from="证严法师">人的眼睛长在前面，只看到别人的缺点，丝毫看不到自己的缺点。</quote>
	<quote from="证严法师">人的观念不正，就不能正业；观念如果偏差，所做的事也会错误。</quote>
	<quote from="证严法师">人的身体有残缺不算苦，人性的残缺才是真正的苦。</quote>
	<quote from="证严法师">人的通病是容易膨胀自己，要缩小自己却很难，所以，人还是要结实点，不要虚胖。</quote>
	<quote from="证严法师">人穷，志不能穷；富有，志更要富。</quote>
	<quote from="证严法师">人缘并不在于色身，而在于气质。</quote>
	<quote from="证严法师">人能「和」，则是非不生。</quote>
	<quote from="证严法师">人能碍事，也能用爱解决事。</quote>
	<quote from="证严法师">人若没有好好地反省思过，很容易就受到外境刺激而妄动。</quote>
	<quote from="证严法师">人若能发挥功能，才是「人生」；若没有发挥功能，就是「众生」。</quote>
	<quote from="证严法师">人要做「抗体」，不要做「病毒」。</quote>
	<quote from="证严法师">人要先点亮自己的心灯，才能引发别人的心灯。</quote>
	<quote from="证严法师">人要克服难，不要被难克服。</quote>
	<quote from="证严法师">人要成就菩萨道，就像凋塑佛像，要经过熔铸锤炼，才有一尊庄严的佛像。</quote>
	<quote from="证严法师">人要真诚苦干才能领导别人，而非光靠能干。</quote>
	<quote from="证严法师">人要知福.惜福.再造福</quote>
	<quote from="证严法师">人都因为有一个「我」作中心，才有烦恼，所以要将「我」看澹些。</quote>
	<quote from="证严法师">人都是因为太聪明了，分别的事多，矛盾也多，才会执着想不开。</quote>
	<quote from="证严法师">人都是求「有」，什麽叫「有」呢？有就是烦恼。</quote>
	<quote from="证严法师">人间充满苦难的众生，要做被人需要的人，这就是菩萨。</quote>
	<quote from="证严法师">人间好话，要如海绵遇水牢牢吸住；世间是非，要如水泥地般坚固，水过则乾。</quote>
	<quote from="证严法师">人间最宝贵的是真情，唯有真情才能打动人心。</quote>
	<quote from="证严法师">人间的苦难像一面镜子，反映出众生的苦，使我们生起警惕心、感恩心和精进心。</quote>
	<quote from="证严法师">人际关係是最难为的一篇文章。事事要无我、无执，方可好好作下去。</quote>
	<quote from="证严法师">人面临绝境时，还能心存感恩很难得。永保感恩心付出的人，比较不会陷入绝境。</quote>
	<quote from="证严法师">什麽都没做，就是空过的人生；若能不断付出利益人群，就是大好的人生。</quote>
	<quote from="证严法师">仁者即勇者，有仁爱之心，能激发勇勐之力。</quote>
	<quote from="证严法师">从事教职者，应期许自己做一位教「人」的人师，而非教「书」的经师。</quote>
	<quote from="证严法师">从事教育工作就好像园丁种树一样，必须要有耐心、爱心，且必定要有「尽心尽力付出、完全不求回报」的无私喜捨之心。</quote>
	<quote from="证严法师">付出，才能有爱与感恩的互动。</quote>
	<quote from="证严法师">付出其实就是最大的收穫。</quote>
	<quote from="证严法师">付出劳力又欢喜，便叫做「喜捨」。</quote>
	<quote from="证严法师">付出并不是为了功德，而是本份。</quote>
	<quote from="证严法师">以「真」、「诚」、「纯」与人交心，合心。</quote>
	<quote from="证严法师">以亲切的爱心去关怀别人，这分爱心便是造福的种子。</quote>
	<quote from="证严法师">以周遭事务来收摄杂乱心，等到习惯成自然时，即使在任何场合，都能专心一致。</quote>
	<quote from="证严法师">以妈妈心爱天下的众生，以菩萨的智慧教育子女。</quote>
	<quote from="证严法师">以平常心看事待人，自然生活从容。</quote>
	<quote from="证严法师">以感恩心处人事，持之以恆，必能日日欢喜自在。</quote>
	<quote from="证严法师">以我们的肉眼，根本无法分辨分分秒秒间什麽在生长？什麽在消灭？这就是行蕴的迁变。</quote>
	<quote from="证严法师">以智慧过滤批评，有过则改，无过则一笑置之。</quote>
	<quote from="证严法师">以柔软心接受佛法，则收穫丰富；抱着刚强的心听法，就会觉得每句话都如利箭穿心。</quote>
	<quote from="证严法师">以爱心待人.以磊落的心胸接物.则人生到处充满了真善美 </quote>
	<quote from="证严法师">以真诚的心服务奉献，不只自爱，更要将爱扩及他人。</quote>
	<quote from="证严法师">以简单的道理与人相处，日子就会很好过。若太複杂，就会惹来满心烦恼。</quote>
	<quote from="证严法师">以诚待人，以德服人，是最好的管理方式。</quote>
	<quote from="证严法师">任何事业的成就，都是从非常细小的事物、从最贴近的行为中发起，经由时间累积而成。</quote>
	<quote from="证严法师">任何事都是从一个决心，一个种子开始</quote>
	<quote from="证严法师">任何建筑物的完成，都是工地的劳动者不畏烈日、大雨和寒风所付出的成果。</quote>
	<quote from="证严法师">众生与我们平等，都具有佛性，都能证得菩提；所以，应该敬重一切众生如同敬重佛陀。</quote>
	<quote from="证严法师">众生之苦从欲所生，因欲生忧，因爱生佈。</quote>
	<quote from="证严法师">众生心即是凡夫心，也是污染、有色彩的心，色彩抹淨即现佛性。</quote>
	<quote from="证严法师">众生心病，拥有的人烦恼「失」；没有的人忧虑「得」，患得患失，即成忧愁。</quote>
	<quote from="证严法师">众生或多或少都有心理病，所以需要教育，用种种方法来调整缺陷、治疗心病。</quote>
	<quote from="证严法师">众生才需要佛救济，人生就能自救救人。</quote>
	<quote from="证严法师">众生最喜欢亲近的人必定说话声音柔和，态度谦恭有礼，令人觉得入耳又入心。</quote>
	<quote from="证严法师">众生相即有众生见。</quote>
	<quote from="证严法师">众生需要我们，我们就发挥自己的良能助人，这才是真正的学佛，也是佛陀教化的目的。</quote>
	<quote from="证严法师">伤心却不灰心，坚持理想与道德勇气。</quote>
	<quote from="证严法师">何谓真理？理事配合，事理相融，即是真理。</quote>
	<quote from="证严法师">佛在世时，凡人以佛为平时忏悔的对象；现在佛陀已经不住世，我们必须时时自我鞭策。</quote>
	<quote from="证严法师">佛家所谓「四重恩」，是指父母养育之恩、佛菩萨教化之恩、国家安乐之恩、众生成就之恩。</quote>
	<quote from="证严法师">佛弟子的责任是荷担如来家业，学习地藏王菩萨的誓愿是我们的义务。</quote>
	<quote from="证严法师">佛心是慈悲心，师志是有毅力，决心行菩萨道。</quote>
	<quote from="证严法师">佛教徒的本色是不怕辛苦，积极投入人间服务、勇敢突破万难，就是藉事修行。</quote>
	<quote from="证严法师">佛教精神是宁己劳碌，他人享受。</quote>
	<quote from="证严法师">佛教谈心理，不谈风水地理。修行靠的是心，要以善心去改善风水，而不是让风水来影响心理。</quote>
	<quote from="证严法师">佛法很简单，只要去除贪、瞋、痴三毒，就可以明心见性。</quote>
	<quote from="证严法师">佛法是科学、哲学、心理学、教育科学；把佛法化为行动，才不会浪费这麽好的道理。</quote>
	<quote from="证严法师">佛陀妙法无处不在，应在人群中体会、力行。</quote>
	<quote from="证严法师">信己无私，信人有爱，爱的脚步才能持续向前。</quote>
	<quote from="证严法师">信心.毅力.勇气三者具备.则天下没有做不成的事 </quote>
	<quote from="证严法师">信我们所做，做我们所信。</quote>
	<quote from="证严法师">修慧就是要去除烦恼，要去除烦恼必须扩大爱心。</quote>
	<quote from="证严法师">修是修心养性，行是端正行为。</quote>
	<quote from="证严法师">修行，不但要护心，还要护口，不只心要忍耐，也不能口出恶言。</quote>
	<quote from="证严法师">修行，不在与人比赛、起竞争之心；重要的是磨练自己的耐心、定力，以及宽阔的胸怀。</quote>
	<quote from="证严法师">修行，就是要知道做人的目标。</quote>
	<quote from="证严法师">修行，得靠自己精进地启发自我灵明的觉性，不能期待不劳而获的成果。</quote>
	<quote from="证严法师">修行，是分分秒秒、日日年年，永恆不已的。</quote>
	<quote from="证严法师">修行，除了自度，还要度人；除了自我教育，还要让人对佛教产生欢喜与信心。</quote>
	<quote from="证严法师">修行不是出家人的专利，修行表现在日常生活中，是人人应有的生活修养。</quote>
	<quote from="证严法师">修行不是求最后一口气时，才往生西方；而是生活在人世间的极乐世界，修得慈悲清淨。</quote>
	<quote from="证严法师">修行不需要深奥的道理，而是在日常生活中实践道理；无法做到的理论，并没有作用。</quote>
	<quote from="证严法师">修行主要就在改掉自己的习气；从别人身上可以看见，改掉习气是多困难的事。</quote>
	<quote from="证严法师">修行人不要一味地只在佛经中鑽研，每天都像一页白纸，等待我们写自己的经典。</quote>
	<quote from="证严法师">修行人的心境要像鸟飞过白云，鱼跃出水面一般，不为消失的事物烦心，让心灵安详自在。</quote>
	<quote from="证严法师">修行人虽然一无所求，但心灵深处的收穫，远比一般世俗富贵人家还要丰硕。</quote>
	<quote from="证严法师">修行人要有「植树者」的精神才能成功。不管是否吃得到果实，总是可以给后人乘凉。</quote>
	<quote from="证严法师">修行如果只为了个人，就无行可修；吃饭、睡觉都是为自己，何需再修？</quote>
	<quote from="证严法师">修行就像耕田一样，修行者要留下心中的善种，去除坏的种子，好好地耕耘自己的心田。</quote>
	<quote from="证严法师">修行并非脱离人群或逃避现实，关心众生是否能脱离苦海，远比自己是否得到解脱重要。</quote>
	<quote from="证严法师">修行并非逃避生死、找个安静的地方念佛就可以，真正的修行是要度尽天下众生。</quote>
	<quote from="证严法师">修行必经人事锤鍊，就如铜要用粗砂来磨，才能光可鑑人。</quote>
	<quote from="证严法师">修行必须福慧双修，单修福不一定能够快乐，单修慧也不能成就理想的事业。</quote>
	<quote from="证严法师">修行志在超越凡夫；要敞开心胸，建立知足、感恩、善解、包容的心态。</quote>
	<quote from="证严法师">修行有成的菩萨都有三种心：爱心、信心、宽容心；并用感恩欢喜的念头去实行。</quote>
	<quote from="证严法师">修行的目的是度化众生；若自己心胸狭窄，连自己都度不了，如何去爱别人、度别人。</quote>
	<quote from="证严法师">修行的目的是求日日进步，将错误的观念一天天减少，让正确观念一天天增加。</quote>
	<quote from="证严法师">修行的观念正确，则一切动作都会正确；观念一有偏差，则一切行为都会落入魔业中。</quote>
	<quote from="证严法师">修行者应拿出苦行僧的精神，不受物欲名利的引诱；要用爱心和慈悲对待一切众生。</quote>
	<quote from="证严法师">修行者的本分事是忍耐和付出，因为修养原是个人的行为。</quote>
	<quote from="证严法师">修行要事事问自己。</quote>
	<quote from="证严法师">修行要像映照外界事物的一面镜子；虽然能照见污秽，却不会被外界污染。</quote>
	<quote from="证严法师">修行要在各种环境中磨练，环境变了，心还能不动如磐石，才是修行的真功夫。</quote>
	<quote from="证严法师">修行要繫缘修心，藉事练心，随处养心。</quote>
	<quote from="证严法师">修行贵在身体力行，说一丈不如行一寸。</quote>
	<quote from="证严法师">修行道场就在生活中。</quote>
	<quote from="证严法师">做一个能包容的人，不要做一个被包容的人。</quote>
	<quote from="证严法师">做一切好事要把握时机.也要把握因缘 </quote>
	<quote from="证严法师">做事，一定要秉持「诚」与「正」的原则；而待人，则要用「宽」与「柔」的态度。</quote>
	<quote from="证严法师">做事只有发心还不够，除了喜欢去做，还必须有信心毅力、迈步向前，才能够达到目标。</quote>
	<quote from="证严法师">做事要有赤子之心、骆驼的耐力、狮子的勇勐。</quote>
	<quote from="证严法师">做事踏实心就稳，心稳路就稳。</quote>
	<quote from="证严法师">做人圆融，事情才能圆满，人事圆满，就表示自己真懂道理。</quote>
	<quote from="证严法师">做人应该立好志、发好愿。</quote>
	<quote from="证严法师">做人若不守本分，不发挥人生良能，为群众服务，人格就有所欠缺。</quote>
	<quote from="证严法师">做好事不能少我一人，做坏事不能多我一人。</quote>
	<quote from="证严法师">做好事并不是为求名，也不是为求功德；抱着「尽本分」的心去做好事，才是真正的好事、才是至诚无私的善事。</quote>
	<quote from="证严法师">做好事是本分，不要惦记做了多少好事，该有多少回报，这样不但不会快乐，还会徒增烦恼。</quote>
	<quote from="证严法师">做好事要腾出时间.这是人生的目的.也是人生的义务 </quote>
	<quote from="证严法师">做好人不容易，必须时时刻刻保有一分好的涵养；而比「好人」更好的就是圣人的境地。</quote>
	<quote from="证严法师">做慈善志业外，还要检点自己的内在，要让自己像竹子一样的有节操，内心有空间包容别人。</quote>
	<quote from="证严法师">做环保可以修行；因为必须放下身段才能做环保，而放下身段就是一种修行。</quote>
	<quote from="证严法师">做该做的是智慧，做不该做的是愚痴。</quote>
	<quote from="证严法师">健康平安时，正是行善的好机会。</quote>
	<quote from="证严法师">健康时，多做善事，多造善因福果铺好人生健康之道。</quote>
	<quote from="证严法师">充满爱心的人最幸福！</quote>
	<quote from="证严法师">先合作再分工，分工要和心，和心才有力量。</quote>
	<quote from="证严法师">先点亮自己的心，才能引燃别人的心灯；人要真诚、苦干、包容、慈悲，才能领导别人。</quote>
	<quote from="证严法师">内在美的本质就是柔软、不顽固，许多人让人不喜欢，就是因为太顽固了！</quote>
	<quote from="证严法师">内心若不调和，身体行动就不会和气，待人接物时就易发生冲突。</quote>
	<quote from="证严法师">内心除草、勤施肥，还要不时以阳光、水分滋润心中的善种子。</quote>
	<quote from="证严法师">再好的机会.福报.如不能把握因缘.一样会溜走 </quote>
	<quote from="证严法师">再好的道理，如果不去力行，等于是空话；再好的事，如果不按正理而行，难以竟其功。</quote>
	<quote from="证严法师">凡事对机即是好。</quote>
	<quote from="证严法师">凡事要守好自己的原则，不要牵强应酬；常去应酬，往往度不到对方，反而会被拖下水。</quote>
	<quote from="证严法师">凡事要细心、用心，但不要疑心。</quote>
	<quote from="证严法师">凡事都得靠自己，福要自己造，业要自己了，而非求佛消灾解厄。</quote>
	<quote from="证严法师">凡人就是因为随心所欲，追逐名利、权势、地位，所以容易迷失本性而沉沦六道。</quote>
	<quote from="证严法师">凡人都会尽量遮掩他人的优点，渲染别人的缺点，却不想如何改正自己的缺点。</quote>
	<quote from="证严法师">凡夫习气，在于将无常之物当永久，于是起了贪念，造成很多烦恼。</quote>
	<quote from="证严法师">凡夫受命运所操纵，而圣人却能掌控支配自己的命运。</quote>
	<quote from="证严法师">凡夫心如处黑暗长夜，不知该往何方；慈济人内心明亮，菩萨道朗朗在前。</quote>
	<quote from="证严法师">凡夫追求财物，圣人追求真理。</quote>
	<quote from="证严法师">出家是要以有情的心，体认过去、现在、未来的众生都是自己的家人。</quote>
	<quote from="证严法师">分秒不空过，步步踏实做。</quote>
	<quote from="证严法师">利己损人是聪明，利人利己是智慧。</quote>
	<quote from="证严法师">别人骂我，不谅解我，毁谤我，我反而应兴起一分感谢的心理，感谢他们给我修行的境界。</quote>
	<quote from="证严法师">勇于配合的人，是有能力的人；善于领导的人，是有才智的人。</quote>
	<quote from="证严法师">勇往直前为人服务，就是幸福。</quote>
	<quote from="证严法师">勇气不可失，信心不可无，世间没有不能与无能的事，只怕不肯。</quote>
	<quote from="证严法师">勤俭会成功，奢怠会失败。</quote>
	<quote from="证严法师">勿以善小而不为.勿以恶小而为之 </quote>
	<quote from="证严法师">勿随心所欲，要随心受教育。</quote>
	<quote from="证严法师">医生在病人的眼裡是活佛，护士是白衣大士；所以，医院是大菩萨的修行道场。</quote>
	<quote from="证严法师">医疗技术固然重要，做人的美好艺术更不能忽视。</quote>
	<quote from="证严法师">十分病，有三分是身病，其馀七分是心病。</quote>
	<quote from="证严法师">十方三世一切佛，依愿力行，依行成佛。</quote>
	<quote from="证严法师">千里之路，必须从第一步开始；圣人的境域，也是自凡夫起步。</quote>
	<quote from="证严法师">即使已达智慧圆融，更应含蓄谦虚，像稻穗一样，米粒愈饱满垂得愈低。</quote>
	<quote from="证严法师">即使自己只是一根小螺丝钉，也要注意有没有锁上、锁紧，以便充分发挥功能。</quote>
	<quote from="证严法师">即使身体有病，仍应让一切顺其自然，病发就休息，病好就做事，不让时光白白熘走。</quote>
	<quote from="证严法师">原谅别人就是善待自己。</quote>
	<quote from="证严法师">去贪就简，可使心灵得到无比的宁静与解脱。</quote>
	<quote from="证严法师">及时行善最美。</quote>
	<quote from="证严法师">双手健全却不肯做事的人，等于是没有手的人。</quote>
	<quote from="证严法师">双眼虽小，却看得到很大的空间，为什麽我们的心不能宽广些，装进整个宇宙呢？</quote>
	<quote from="证严法师">发心容易，恆心难持，就因为难，所以才叫修行。</quote>
	<quote from="证严法师">发心容易，恆心难持；光说不练，无法体悟真理，实践道法。</quote>
	<quote from="证严法师">发心要发在脚底上，不是发在口中，只说不行。</quote>
	<quote from="证严法师">发愿--必须要发利济众生的大愿，并且必须随时随地身体力行。</quote>
	<quote from="证严法师">发愿，要发对众生有益的大愿，而不是只为个人的愿；同时还要能随时随地身体力行。</quote>
	<quote from="证严法师">发愿必须发利益众生的大愿，并且随时随地身体力行。</quote>
	<quote from="证严法师">发脾气对内对外都是烦恼，对内自己起烦恼，对外困扰他人。</quote>
	<quote from="证严法师">发脾气是短暂的发疯。</quote>
	<quote from="证严法师">受人批评，应感恩对方。</quote>
	<quote from="证严法师">受人滴水之恩，须当涌泉以报。</quote>
	<quote from="证严法师">口说一句好话，如口出莲花；口说一句坏话，如口吐毒蛇。</quote>
	<quote from="证严法师">口说好话.心享好念.身行好事 </quote>
	<quote from="证严法师">口说好话如吐莲花.口说坏话如吐毒蛇 </quote>
	<quote from="证严法师">只想得到却不肯付出的人，就像在银行开户后，一直提款却没有储蓄，终有透支的时候。</quote>
	<quote from="证严法师">只有在人间才能修得正果，过去所有的佛并非往生后才成佛，而是在人间成佛。</quote>
	<quote from="证严法师">只有把握现在，能做什麽事，即刻去做就是了。</quote>
	<quote from="证严法师">只要心中有爱，世间没有做不到的事，也没有达不到的目标。</quote>
	<quote from="证严法师">只要把所有的病痛、困难、烦恼，当作人生的「再充电」，欢喜接受各种考验，痛苦自然会消失。</quote>
	<quote from="证严法师">只要日常生活中，具备「慈悲喜捨」的精神，就是人间活佛。</quote>
	<quote from="证严法师">只要是发自真诚的爱，不论布施多寡都是有心人。</quote>
	<quote from="证严法师">只要有疼惜自然资源的心，人间就会减少很多天灾，也能免除很多人祸。</quote>
	<quote from="证严法师">只要用心，当下就是西方极乐世界；只要立志救人，人间就是菩萨的训练场所。</quote>
	<quote from="证严法师">只要秉持光明正大的心理，抱着诚正的态度待人接物，则天下无难事。</quote>
	<quote from="证严法师">只要结合五百人的力量，就能闻声救苦；你我的双手、双眼，正是观音菩萨的千手千眼。</quote>
	<quote from="证严法师">只要肯做，不怕做不到，要多用心啊！</quote>
	<quote from="证严法师">只要肯用心去想、用心去修、用心去做，就没有不能成功的事。</quote>
	<quote from="证严法师">只要能张开眼睛，每一天都是我的新生之日，都是我做人的开始。</quote>
	<quote from="证严法师">只要能把世间的事物样样看得开，不去计较争执，就相当于练成「天眼通」了！</quote>
	<quote from="证严法师">吃饭时，应怀着感恩的心去想种稻的农夫、打穀的工人、运输的商人、煮饭的厨师...</quote>
	<quote from="证严法师">合心为善，和气付出，互爱讚歎，伸手协力。</quote>
	<quote from="证严法师">同道，是指同修间若有错误的行为，可彼此更正、相互惕励。</quote>
	<quote from="证严法师">君子为目标，小人为目的。</quote>
	<quote from="证严法师">君子立恆志，小人恆立志。</quote>
	<quote from="证严法师">君子肚量大，能逆来顺受，所以气足而圆；小人脾气大，常咄咄逼人，最后气尽而衰。</quote>
	<quote from="证严法师">听到好话，就要像海绵牢牢吸住水一样；对于是非，要像水泥地般坚固，水冲过很快就乾了。</quote>
	<quote from="证严法师">听到好话.要如海绵遇水.牢牢吸住。</quote>
	<quote from="证严法师">听到好话要感恩，听到坏话要善解。</quote>
	<quote from="证严法师">听法后，更要时时在日常生活中身体力行，才算真正领悟道理，这就叫「受法」。</quote>
	<quote from="证严法师">听话、说话要完整，不要只拣前一句、后一句，合起来刚好尖尖的刺进人心。</quote>
	<quote from="证严法师">听话要小心、用心，不能用猜的。</quote>
	<quote from="证严法师">命运掌握在自己手中，虽说因果分明，过去的已经过去了，但未来的仍可以改变。</quote>
	<quote from="证严法师">唯有尊重自己的人，才能勇于缩小自己。</quote>
	<quote from="证严法师">唯有真情、大爱之清流，才能澹化举世污秽之浊流。</quote>
	<quote from="证严法师">商人心中有戒，就不会做出损人利己的事；政治家、公务员心中有戒，就会勤政廉明。</quote>
	<quote from="证严法师">善业凝聚就不会有天灾、人祸，没有天灾人祸，家家才能幸福。</quote>
	<quote from="证严法师">善于利用时间的人，无时无刻不是修持参禅的好机缘。</quote>
	<quote from="证严法师">善用力气的人，不急不徐；善守理想的人，不勐不弛；一志向前、坚定不移，终可达到目标。</quote>
	<quote from="证严法师">善要即时，功德要持续。如烧开水一般，未烧开之前千万不要停熄火候，否则重来就太费事了。</quote>
	<quote from="证严法师">嘴巴说得很好听，却没有付诸行动的人，就像一朵颜色美丽的花，却没有香味。</quote>
	<quote from="证严法师">因为多了「大爱」「感恩」两根筋，所以慈济人能「为所应为」，而非「为所欲为」。</quote>
	<quote from="证严法师">团体中，不要向不好的人看齐，要向有德行的人学习，自己的品格才会不断增长。</quote>
	<quote from="证严法师">困难不在自己，在别人；障碍不在别人，在自己。最怕的是自己障碍自己。</quote>
	<quote from="证严法师">圣人与凡人的差别在于：圣人不仅用毅力掌握自己的时空，也用恆心控制自己的行为。</quote>
	<quote from="证严法师">在人事间鑽牛角尖，苦不堪言。</quote>
	<quote from="证严法师">在人群中磨鍊、修持，将人我是非转化成教育。</quote>
	<quote from="证严法师">在佛法中做人间事，在人间中修佛法行。</quote>
	<quote from="证严法师">在大树下乘凉的人，比冷气房中的人更惬意；因为心满意足，一草一木都是美景。</quote>
	<quote from="证严法师">在安乐幸福的日子裡，要为贫困不幸的众生多设想，这也是多种善因、多积福德。</quote>
	<quote from="证严法师">在家人常因拥有名利权势、放纵七情六欲，因此而有许多烦恼与困惑。</quote>
	<quote from="证严法师">在平顺无车的地方开车，会很容易鬆懈下来，一旦遇到状况就来不及处理；修行也是一样。</quote>
	<quote from="证严法师">在日常生活中，若不懂得感恩惜福，反而时常怨天尤人，这就是一种自我诅咒。</quote>
	<quote from="证严法师">在最需要的时刻，轻轻的一分爱，就有很大的安抚力量。</quote>
	<quote from="证严法师">在生理上，我们要照顾身体的健康，适度地重视营养，不要耽染不良的恶习。</quote>
	<quote from="证严法师">在简单中生活得美，就是知足；知足即心常乐。</quote>
	<quote from="证严法师">在逆流中要有毅力，不要随波逐流、旋转而去。</quote>
	<quote from="证严法师">地上种了菜，就不易长草；心中有善，就不易生恶。</quote>
	<quote from="证严法师">地藏菩萨度不完众生，是因为众生常常不肯改过迁善。</quote>
	<quote from="证严法师">培养孩子的感恩心，孩子长大后自然懂得为社会付出。</quote>
	<quote from="证严法师">培养面对现实的勇气和毅力，以欢喜心接受逆境。</quote>
	<quote from="证严法师">境转，心不转。</quote>
	<quote from="证严法师">增一分感恩心，即减一分猜疑心。</quote>
	<quote from="证严法师">处世为人，实干优于能干，和气胜过争气。</quote>
	<quote from="证严法师">外界的魔不可怕，心中之魔才可畏。</quote>
	<quote from="证严法师">多一份对他人的疑虑，就少了一份对自身的信心；否定了世间的一切，对自己的信念也将随之消失。</quote>
	<quote from="证严法师">多一分付出，就能多一分成就。</quote>
	<quote from="证严法师">多一分对他人的疑虑，就少一分对自己的信心。</quote>
	<quote from="证严法师">多付出一分爱、多说一句安慰的话，就是在他人心中种下一个善缘。</quote>
	<quote from="证严法师">多做但不要多想，身体可以劳动，但心不要浮动。</quote>
	<quote from="证严法师">多做多得，少做多失。</quote>
	<quote from="证严法师">多做多得，福慧双修；少做多失，福慧双休。</quote>
	<quote from="证严法师">多做好事，才能开阔心灵的天地。</quote>
	<quote from="证严法师">多原谅别人.多得福.把量放大.福气大 </quote>
	<quote from="证严法师">多接触人事，多一分历练，就多增长智慧，不要怕日常生活中的人事，它可以磨练我们的心志。</quote>
	<quote from="证严法师">多用心体会人生一切无常，烦恼很快就能断除。</quote>
	<quote from="证严法师">多用心体会人生一切的无常，烦恼很快就能断除。</quote>
	<quote from="证严法师">大喜，就是时时刻刻起欢喜心。</quote>
	<quote from="证严法师">大家三步一拜地朝山，不怕下雨、地溼；这分虔诚勇敢的毅力，也是一种修行。</quote>
	<quote from="证严法师">大慈无悔、大悲无怨、大喜无忧、大捨无求。</quote>
	<quote from="证严法师">大爱的心犹如一朵清淨的莲花，不论在任何环境都能散发清香。</quote>
	<quote from="证严法师">大部分的人听了佛法后都会自我反省；但是在日常生活中，却又把佛法忘得一乾二淨。</quote>
	<quote from="证严法师">大错误容易反省，小习气不易去除。</quote>
	<quote from="证严法师">天上最美是星星，人间最美是温情。</quote>
	<quote from="证严法师">天下没有做不到的事，只怕我们不去做。</quote>
	<quote from="证严法师">天下没有做不到的事，只要我们有心、有爱，就懂得如何付出。</quote>
	<quote from="证严法师">天下的米一个人吃不完，天下的事一个人做不尽，同样的，一个人也无法建立天下的功。</quote>
	<quote from="证严法师">天人的寿命长、物质丰；但是没有机会学佛，唯有人间苦多乐少的环境，才可以透过磨练而修行成佛。</quote>
	<quote from="证严法师">天地间没有「别人替你修行」这回事。师长的责任只是教导，实践的道路必须自己去走。</quote>
	<quote from="证严法师">天堂和地狱都是用心和行为造作的。</quote>
	<quote from="证严法师">天天发好愿，时时做好事。</quote>
	<quote from="证严法师">天寒地冻时，火可以取暖，但是太靠近却会被烫伤；放不下身外之物，就像放不下手上的热铁一般。</quote>
	<quote from="证严法师">天有灾，地有难，平安尤须念无常。</quote>
	<quote from="证严法师">太过聪明就会常计较，就有得失的心态，也因此凡事无法忍耐。</quote>
	<quote from="证严法师">太过顺利的环境，容易使人鬆懈斗志；在艰难的环境中修行，会更加戒慎小心。</quote>
	<quote from="证严法师">太阳光大.父母恩大.君子量大.小人气大 </quote>
	<quote from="证严法师">好事，需要你、我、他共同来成就。所以，不要有你、我、他的成见。</quote>
	<quote from="证严法师">好事我们要响应，坏事我们要叫停。</quote>
	<quote from="证严法师">好事要大家一起做，才有力量互相感动。</quote>
	<quote from="证严法师">好事要提得起，是非要放得下，成就别人即是成就自己。</quote>
	<quote from="证严法师">好的事情不留在心中，却常常转着坏念头；这就像农夫不播下好的种子，却任杂草丛生。</quote>
	<quote from="证严法师">如何消灾？做人要守本分，欢喜接受磨练。学佛不是求佛，灾靠自己消；福靠自己造。</quote>
	<quote from="证严法师">如何达到生死自在的境界？唯有靠平常多培养「喜捨」之心，方达提得起、放得下之境界。</quote>
	<quote from="证严法师">如果大家都自觉平凡，人生就平安了。</quote>
	<quote from="证严法师">如果有所付出就想有所回报，将会招来烦恼。</quote>
	<quote from="证严法师">媒体是民众的智慧眼，负有文化与教育的使命。</quote>
	<quote from="证严法师">孝顺要及时.行善也要及时 </quote>
	<quote from="证严法师">孝首重在顺.要体贴亲心.声色柔顺.切不可不耐与嫌烦 </quote>
	<quote from="证严法师">孤僻、自闭的心灵，需要充分的爱来调和。</quote>
	<quote from="证严法师">学习佛法是为了去除内心的污染，将人我是非、时时计较的心，回复于清淨的状态。</quote>
	<quote from="证严法师">学习控制自己，就是要让心明亮如镜。镜面不转动，却能反映出变动的万事万物。</quote>
	<quote from="证严法师">学佛之前，生命的白纸上可能已任己涂写、横写竖划；学佛之后，就要规规矩矩地用心写字。</quote>
	<quote from="证严法师">学佛就是要启发良知，良知被启发了，就能把人心化为佛心，把污染的爱欲变成清淨的大爱。</quote>
	<quote from="证严法师">学佛就是要善加化解烦恼.寻求心灵的安定 </quote>
	<quote from="证严法师">学佛就是要学习过幸福的日子，要珍惜所拥有的；即使失去了，也不要在心中折磨自己。</quote>
	<quote from="证严法师">学佛最重要的是顾好心念、断除烦恼。</quote>
	<quote from="证严法师">学佛的第一步是要少欲知足，使心灵安住，智慧增长。</quote>
	<quote from="证严法师">学校有书香气，才能陶铸知书达礼的好学生。</quote>
	<quote from="证严法师">学点头，学低头，不要学拳头。</quote>
	<quote from="证严法师">宁做一个尽力做事而被批评的人，不做一个不做事只爱批评的人。</quote>
	<quote from="证严法师">宇宙万物生生不息，不断地新陈代谢，毫不停息；人难道不该效法它，分分秒秒多活动、多进修？</quote>
	<quote from="证严法师">守本分、尽本事，做自己的主人。</quote>
	<quote from="证严法师">家庭成员即使宗教信仰不同，也应互相尊重。</quote>
	<quote from="证严法师">对于无常的人生，能不执着来去、生死，就能回归天真本性，生活才能安然自在无烦恼。</quote>
	<quote from="证严法师">对人有疑心，就无法爱人；对人有疑念，就无法原谅人；对人有疑惑，就无法相信人。</quote>
	<quote from="证严法师">对修道者而言，语言、文字都是渡船；如果已到了彼岸，就要捨船就道，不要恋栈不捨。</quote>
	<quote from="证严法师">对别人不要计较，对自己要好好检讨。</quote>
	<quote from="证严法师">对喜爱的人，要以智慧斩断强烈的佔有欲；对不喜爱的人，要以善解的心去体谅。</quote>
	<quote from="证严法师">对学生要爱之深、「教」之切，才能做好教育工作。</quote>
	<quote from="证严法师">对己有信心，才能成就一切功德。</quote>
	<quote from="证严法师">对所爱的可以全心付出，对所恶的却希望他受到挫折，太执着于人我之分，只会造成人事纷扰。</quote>
	<quote from="证严法师">对父母尽孝，是人生最大的福气。</quote>
	<quote from="证严法师">对父母要知恩、感恩、报恩。</quote>
	<quote from="证严法师">对物不执着，对事殷勤精进，对人要有爱，这就是我们做人，尤其是修行者的原则。</quote>
	<quote from="证严法师">对生命要尊重但不要执着；尊重是好好运用人生的价值，执着就会烦恼、痛苦。</quote>
	<quote from="证严法师">将不断向外看的眼睛，以及不断对外境起分别、执着的心，用来反观自照，就能看澹生死。</quote>
	<quote from="证严法师">将山河大地都容纳在心裡，心就能包含所有的境界，而不会受外界影响。</quote>
	<quote from="证严法师">将每一天都当作过年，就会天天相互祝福，天天精进不懈。</quote>
	<quote from="证严法师">将爱心延伸得更远一些，把爱的道路铺得更长一点。</quote>
	<quote from="证严法师">尊重生命，是所有人皆应具备的人生态度。</quote>
	<quote from="证严法师">小事不做，大事难成。</quote>
	<quote from="证严法师">就怕不起步，不怕不进步。</quote>
	<quote from="证严法师">尽多少本份，就得多少本事。</quote>
	<quote from="证严法师">屋宽不如心宽。</quote>
	<quote from="证严法师">岁月在不知不觉中消逝，如鱼渐失水，亦如火燃眉--当勤精进。</quote>
	<quote from="证严法师">岁月如流水，生命何其短暂！所以，要善用人生使用权、发挥良能。</quote>
	<quote from="证严法师">工作繁重时就看看烛火；生命好比燃烧中的蜡烛，时时消耗，却时时给人光明。</quote>
	<quote from="证严法师">布施不是有钱人的专利，而是一分虔诚的爱心。</quote>
	<quote from="证严法师">布施不是有钱人的专利，而是有心人的参与；若是有钱而无心，也无法获得布施的喜悦和功德。</quote>
	<quote from="证严法师">布施如播种，以欢喜心滋润，种子才会发芽。</quote>
	<quote from="证严法师">布施就好比汲取井水，唯有不断地布施，才能造福、增福。</quote>
	<quote from="证严法师">布施有三种：给衣食欠缺的人物资，给心灵空虚的人智慧，给恐惧不安的人安宁。</quote>
	<quote from="证严法师">布施若不是真正心存喜捨，则非但没有功德，反增烦恼。</quote>
	<quote from="证严法师">师长的责任.只是教导.实贱的路.学生必须自己去走</quote>
	<quote from="证严法师">带人要带心。</quote>
	<quote from="证严法师">带动人人做好人、行好事，创造善与爱的循环，社会才能安定。</quote>
	<quote from="证严法师">帮助别人.其实就是在帮助自己 </quote>
	<quote from="证严法师">帮助苦难众生得安乐，心灵自然清朗安详。</quote>
	<quote from="证严法师">常思己过.莫论人非.时时欢喜.时时吉祥 </quote>
	<quote from="证严法师">常把「苦」挂在口中，终必苦不堪言；常说「幸福」，这股「愿力」将带来源源不绝的欢喜心。</quote>
	<quote from="证严法师">常能反省自己有无过失.即得解脱又自在 </quote>
	<quote from="证严法师">平凡的心就是好心，好心就是无分别的心，无分别的心就是直心。</quote>
	<quote from="证严法师">平安是福，快乐是慧。</quote>
	<quote from="证严法师">平安的人帮助落难的人，无灾的人帮助受灾的人。</quote>
	<quote from="证严法师">平常就该把心训练得很安定，时时充满善念，即使有任何灾难来临，我们都可以安然无恙。</quote>
	<quote from="证严法师">平时下功夫去除心中的恶念，努力培养善念，把自己的心照顾好。</quote>
	<quote from="证严法师">平时对别人好，不是功夫；发生事情还能对别人好，才是真功夫。</quote>
	<quote from="证严法师">并非有钱就是快乐，问心无愧心最安。</quote>
	<quote from="证严法师">幸福不在得到多.而在计较少 </quote>
	<quote from="证严法师">幻影就像电视萤幕一样，一旦执着于某种幻象时，就如同插上电源，幻影便立刻显现。</quote>
	<quote from="证严法师">引导人将好话听入耳中，进而发挥在待人处事上。</quote>
	<quote from="证严法师">引流人文汇长河，萃取仁善为史鑑。</quote>
	<quote from="证严法师">弱者等待时机，强者创造时机。</quote>
	<quote from="证严法师">当人夸讚时，不觉得高兴，只认为是应该做的；而受人辱骂时，也不会生气。如此不起心动念、不动不静，就是『平常心』。</quote>
	<quote from="证严法师">待人处世，要如圆月明亮柔和，不要如烈日刺眼。</quote>
	<quote from="证严法师">待人退一步，爱人宽一寸，人生就会快乐又自在。</quote>
	<quote from="证严法师">律是戒律、约束；仪是日常生活的举止；摄律仪就是积极做该做的事，严禁不该做的事。</quote>
	<quote from="证严法师">得到时要惜福，平时则要知足，精神世界才能自由自在，没有烦恼。</quote>
	<quote from="证严法师">微笑，是一分爱的表达；如同月亮般柔和的笑容，不但照亮自己的心地，也照亮家庭、社会。</quote>
	<quote from="证严法师">心不专、念不一，做事难以成就。</quote>
	<quote from="证严法师">心不散乱就是定。</quote>
	<quote from="证严法师">心不难，事就不难。</quote>
	<quote from="证严法师">心中常存善解、包容、感恩、知足、惜福。</quote>
	<quote from="证严法师">心中时时保持正念，任何时间、方位都是吉祥的。</quote>
	<quote from="证严法师">心中有佛，口中有法，行中有爱。</quote>
	<quote from="证严法师">心中有戒，行中纯真。</quote>
	<quote from="证严法师">心中有爱，才会人见人爱。</quote>
	<quote from="证严法师">心中有真诚的情感，所说的话、所做的事，才能贴切且入木三分。</quote>
	<quote from="证严法师">心中欢喜，处处好风水。</quote>
	<quote from="证严法师">心中自在，则地上的沙石都像金沙宝地，一草一木也都像西方极乐世界的七宝树。</quote>
	<quote from="证严法师">心中长存──善解、包容、感恩、知足、惜福。</quote>
	<quote from="证严法师">心健康则日日快乐。</quote>
	<quote from="证严法师">心善即天堂，心恶即地狱。</quote>
	<quote from="证严法师">心地种下怎样的种子，就会得到怎样的收穫。所以，自己要做何事，自己要很清楚。</quote>
	<quote from="证严法师">心如要保持恆常快乐，就必须不把人事当作是非。</quote>
	<quote from="证严法师">心如镜。虽外在景物不断转变，镜面却不会转动，此即境转而心不转。</quote>
	<quote from="证严法师">心存善念时，头脑会产生好的荷尔蒙，能排除癌细胞；心存恶念时，则分泌有毒的荷尔蒙。</quote>
	<quote from="证严法师">心安则地灵──人生若平安，住宅也会吉祥。</quote>
	<quote from="证严法师">心安即是福，能做即是福，欢喜即是福，心宽即是福。</quote>
	<quote from="证严法师">心就写在脸上。</quote>
	<quote from="证严法师">心就是道场。</quote>
	<quote from="证严法师">心平静，当下就是淨土。</quote>
	<quote from="证严法师">心开运就通。日日欢喜过，即得心自在。</quote>
	<quote from="证严法师">心志若能守持于道，必能精深博大；否则，即使透彻千经万论，亦如空花水月，一事无成。</quote>
	<quote from="证严法师">心念转，幸福就来。</quote>
	<quote from="证严法师">心思太杂乱就会痛苦，我们应该事过无痕；未来的事不要想太多，过去的事不要留太多。</quote>
	<quote from="证严法师">心无邪恶.意无邪念.即常可自在.心正则邪不侵 </quote>
	<quote from="证严法师">心有戒律，行为自然纯真。</quote>
	<quote from="证严法师">心灵快乐即是极乐，心无烦恼即是淨土。</quote>
	<quote from="证严法师">心生感恩，是良知的开启，也是踏出人生良能的第一步。</quote>
	<quote from="证严法师">心田要多播善的种子；多一粒善的种子，就可减少一枝杂草。</quote>
	<quote from="证严法师">心美.看什么都顺眼 </quote>
	<quote from="证严法师">心若迷时会很苦，苦在自己无法作主。</quote>
	<quote from="证严法师">心要像明月一样，有水就有月；心要像天空一样，云开见青天。</quote>
	<quote from="证严法师">心要淨化，不要情绪化。</quote>
	<quote from="证严法师">心调和，人就调和；人调和，地球就能风调雨顺。</quote>
	<quote from="证严法师">心迷就会苦，心悟就自在。</quote>
	<quote from="证严法师">心量大福报就大。</quote>
	<quote from="证严法师">心门大开，任何人出出入入，都能畅行无碍；心门若窄，任何人出入都会彼此碰撞。</quote>
	<quote from="证严法师">心随境转，动转不息，则人我是非皆成昏扰，不能自己。</quote>
	<quote from="证严法师">心静即是禅，心禅即是定。</quote>
	<quote from="证严法师">心静自然人安分，人安分就能过着和乐的日子。</quote>
	<quote from="证严法师">忍一口气海阔天空，争一口气祸事临头。</quote>
	<quote from="证严法师">忍一时之气.免百日之忧 </quote>
	<quote from="证严法师">忍不是最高的境界，能够忍而无忍，才会觉得一切逆境都是很自然的事。</quote>
	<quote from="证严法师">忍不是最高的境界，能够达到看开忍，则会觉得一切逆境都是很自然的事。</quote>
	<quote from="证严法师">忍让可避免争执，柔和大爱可转祸为福。</quote>
	<quote from="证严法师">忏悔则清淨，清淨则能去除烦恼。</quote>
	<quote from="证严法师">忏悔是心灵的告白，也可以说是精神污染的大扫除。</quote>
	<quote from="证严法师">志业精神无上、下班，分秒不离义务。</quote>
	<quote from="证严法师">志愿捐赠遗体的人，死后还可以为世界奉献，并且表达出无惧生死的豁达开朗。</quote>
	<quote from="证严法师">快乐不是拥有得多，而是计较得少。</quote>
	<quote from="证严法师">怕双手粗糙而捨不得做事；为了青春永驻而花钱去美容院磨皮；可是到头来还不是白骨一堆。</quote>
	<quote from="证严法师">恆心、毅力能如「滴水穿石」，再大的困难与阻碍都能突破。</quote>
	<quote from="证严法师">恆心就如「滴水穿石」，再大的困难与阻碍也能冲破。</quote>
	<quote from="证严法师">恆心早起即是锻鍊殷勤不懈的功夫之一。</quote>
	<quote from="证严法师">恒心就如滴水穿石.再大的困难与阻碍也能冲破</quote>
	<quote from="证严法师">恩身体健康，能够发挥人身良能；感恩在多灾多难的时代，能够天天平安。</quote>
	<quote from="证严法师">惜缘惜福，我们不论对待有情的众生与无情物，一样都要抱着恭敬、爱惜与感恩之心。</quote>
	<quote from="证严法师">想要使社会祥和，造福人群是唯一的法门；目前社会问题层出不穷，亟需大家同心合作。</quote>
	<quote from="证严法师">想过去是杂念.想未来是妄想.最好把握当下时刻</quote>
	<quote from="证严法师">愈是流汗付出，心灵的收穫愈是丰盈。</quote>
	<quote from="证严法师">感恩他人就是美化自己。</quote>
	<quote from="证严法师">感恩可以打开我们的心结，并且启发我们的悲心。</quote>
	<quote from="证严法师">愿要大、志要坚、气要柔、心要细。</quote>
	<quote from="证严法师">愿要宏大，志要恆久。</quote>
	<quote from="证严法师">慈心不能缺乏亲善的态度，智慧不能缺乏谦虚。</quote>
	<quote from="证严法师">慈济是菩萨道场，我们的心态必定要调整得无私无我。</quote>
	<quote from="证严法师">懂得爱物才会爱人，要先清除心的污染，做好心灵环保，才能做好大地的环保。</quote>
	<quote from="证严法师">懂得理论不困难，要能做到事理圆融就比较难；研究佛学容易，要学佛就不大简单！</quote>
	<quote from="证严法师">懂得生活礼仪，就懂得爱自己；自爱的孩子，才会爱人。</quote>
	<quote from="证严法师">成佛之路要经过无量的时间，中间仍有隔世之迷；现在若能同心致力改善社会，未来世才有好的环境，能够发菩提心。</quote>
	<quote from="证严法师">成功，是依靠坚忍的力量，并非仅凭一点血气或一时的冲劲而侥倖得来。</quote>
	<quote from="证严法师">成功在优点的发挥.失败是缺点的累积 </quote>
	<quote from="证严法师">成功是优点的发挥 ，失败是缺点的累积。</quote>
	<quote from="证严法师">成功的起点，在愿心的开启。</quote>
	<quote from="证严法师">成长不只在于身体、年龄，最重要的是智慧、对他人的感恩、尊敬，以及对社会付出的爱。</quote>
	<quote from="证严法师">成长需要时间，只有脚踏实地、循序渐进地努力，才有收穫；做任何事都不能妄想一步登天。</quote>
	<quote from="证严法师">我们一辈子不知吃了多少别人辛苦耕种的米，穿了多少别人辛苦织成的衣服，怎能不感恩呢？</quote>
	<quote from="证严法师">我们应好好培养自己的气质，不要一味地争面子，争来的全是假的，唯有以恆常心培养才是真功夫。</quote>
	<quote from="证严法师">我们应该为别人的成就而生欢喜心 </quote>
	<quote from="证严法师">我们忍辱，是因为上辈子所造的业因已成熟、结果，能够以欢喜心接受一切，就是忍辱。</quote>
	<quote from="证严法师">我们所受的教育，点点滴滴都是社会资源，因此我们一定要时时心存感恩，回馈社会。</quote>
	<quote from="证严法师">我们最大的敌人不是别人，可能是自己。</quote>
	<quote from="证严法师">我们的生活所需都要靠大众的帮助，才能不虞匮乏，当然也应该取诸社会，用诸社会。</quote>
	<quote from="证严法师">我们要做好社会的环保，也要做好内心的环保</quote>
	<quote from="证严法师">我们要克服困难，不要被困难克服。</quote>
	<quote from="证严法师">我们要安分守己，守住清淨无为的心，让心时时寂静。</quote>
	<quote from="证严法师">我们要将时间看成鑽石般宝贵，用有限的时间使贫困的人得救，使烦恼的人自在。</quote>
	<quote from="证严法师">我们要感恩过去，珍惜现在，展望于未来。</quote>
	<quote from="证严法师">我们要接受天下人、事、物的磨练，方能成为一个坚强的人。</quote>
	<quote from="证严法师">戒律很多，但是只要有「勤」和「息」就可以逐步完成；也就是勤修戒、定、慧，息灭贪、瞋、痴。</quote>
	<quote from="证严法师">戒是不起心动念；定是临危不乱；慧能运心转境。</quote>
	<quote from="证严法师">战士赴战场，必须穿戴盔甲以保身命；修行人也必须时时以戒律来关照自己的身心。</quote>
	<quote from="证严法师">所谓「落地皆兄弟」，人类彼此互为亲人，应相互友爱，不要有分别心。</quote>
	<quote from="证严法师">所谓独立，不是孤僻或独来独往，而是能自己动手做的就自己来，不去麻烦别人。</quote>
	<quote from="证严法师">所谓看开人生，不是悲观，而是积极乐观；不是看破，而是看透。</quote>
	<quote from="证严法师">所谓看开人生，并非什麽都不做，而是能及时行善；也不是什麽都没有，而是什麽都知足！</quote>
	<quote from="证严法师">所谓超越凡夫心，即是彼此要相互关怀疼惜，不要随境转而退道心。</quote>
	<quote from="证严法师">手心向下是救人，手心向上是求人。助人快乐，求人痛苦。</quote>
	<quote from="证严法师">才剪过没多久的指甲和头髮，在不知不觉中又长了！这就是行蕴，虽然很微细，却不会间断。</quote>
	<quote from="证严法师">执爱财物，仍不免黄土一坏；爱人与被爱，才是丰富人生。</quote>
	<quote from="证严法师">扫地也有学问，竹扫帚一行行扫过，留在地面的帚痕，自然形成规律的纹路；力道恰好，就不会尘土飞扬。</quote>
	<quote from="证严法师">把专心变成一种习惯，心不散乱就有定力。</quote>
	<quote from="证严法师">把慈悲形象化，付之具体的行动。</quote>
	<quote from="证严法师">把握当下，就是用心。</quote>
	<quote from="证严法师">把气愤的心境转换为柔和，把柔和的心境再转换为爱，如此，这个世间将更臻完美。</quote>
	<quote from="证严法师">把自己的本分事做好，欢喜接受所面临的一切，过一分钟即消一分灾。</quote>
	<quote from="证严法师">把贪念转为满足，把满足化作慈悲。</quote>
	<quote from="证严法师">把贪的念转为满足.把满足的念换做慈悲 </quote>
	<quote from="证严法师">把食物当作良药，为了避免血肉之躯生病就要饮食均衡，维护身心健康，才有精力服务人群。</quote>
	<quote from="证严法师">拜佛，不如敬活佛；以佛心看人，人人都是佛。</quote>
	<quote from="证严法师">拥有的人烦恼「失」，没有的人忧虑「得」；患得患失，即成忧愁。</quote>
	<quote from="证严法师">换一个立场来待人事，人事无不轻安。</quote>
	<quote from="证严法师">捨去眼前的烦恼，才能当下拥有慈悲的法喜。</quote>
	<quote from="证严法师">捨得，有智慧的人能捨，能「捨」就能「得」，得到无限的快乐。</quote>
	<quote from="证严法师">掌舵者方向正确、乘船者不随意晃动，就能同心协力、乘风破浪。</quote>
	<quote from="证严法师">提昇人性的真善美，要从深入浅出的人文教育着手。</quote>
	<quote from="证严法师">播种后，水分、土壤、阳光、空气都要恰到好处，唯有适当的因缘，种子才能发芽成长。</quote>
	<quote from="证严法师">改变别人.不如先改变自己 </quote>
	<quote from="证严法师">改变自己是自救，影响别人是救人。</quote>
	<quote from="证严法师">改掉说话大声，言辞粗鄙的习惯，常面带笑容，轻声细语，他人自然乐意倾听你说的话。</quote>
	<quote from="证严法师">救度众生不应有分别心，不论远近、善恶，都应普施救济。</quote>
	<quote from="证严法师">教法不必听太多，若能身体力行，简单的一句，就能启发真正的善根。</quote>
	<quote from="证严法师">教育好一个学生，进而影响他的家庭，就是成功的教育。</quote>
	<quote from="证严法师">教育学生必定要有耐心，就如滴水在石头上，只要一点一滴持续不断，再硬的石头也会吸进水的。</quote>
	<quote from="证严法师">教育学生重在培育『智慧』，而非『聪明』</quote>
	<quote from="证严法师">教育就像种树，从小种起，树根才能和土壤紧密结合；树有多大，根就能延伸多长。</quote>
	<quote from="证严法师">散播是非，虽然没有直接伤害别人的身体，却可能毁坏别人的清誉与形象，这种罪过更严重。</quote>
	<quote from="证严法师">整体的美，在于个体的修养。</quote>
	<quote from="证严法师">新年打扫叫做除旧布新，是为了求新、求好、求乾淨；事实上，每天都要求新、求好、求乾淨。</quote>
	<quote from="证严法师">施予的人比接受的人有能力，所以，不要一直希望别人给我什麽，要想：我能为别人做什麽。</quote>
	<quote from="证严法师">无信与迷信二者，宁愿「无信」也不要「迷信」；信必须智信。</quote>
	<quote from="证严法师">无心去往坏处想.听任何话都是好话 </quote>
	<quote from="证严法师">无心往坏处想的人，听任何话都会成为好话；有心于是非的人，好话也会惹是非。</quote>
	<quote from="证严法师">无所求的爱，无法计算，所以叫做「无量大爱」。只有不自私的人，才能付出这分爱。</quote>
	<quote from="证严法师">无明会遮蔽智慧，若能将心镜擦拭乾淨，映照外境必定明明朗朗。</quote>
	<quote from="证严法师">无明要用智慧来拔除，瞋恨要用慈悲来对治。</quote>
	<quote from="证严法师">无欲.无求则力量不尽 </quote>
	<quote from="证严法师">无私为人付出中，才能解脱自己的烦恼。</quote>
	<quote from="证严法师">无计较之心，无是非之念。</quote>
	<quote from="证严法师">无过被人批评，要感恩他成就我们「受辱不瞋」；有过遭人指责，也要感恩他使我们及时改过。</quote>
	<quote from="证严法师">无量功德是在日积月累中，分毫累积聚集而成。</quote>
	<quote from="证严法师">既然不知生从何来，死往何去，只有『把握现在』才是最踏实的。</quote>
	<quote from="证严法师">既然人生如戏，何不扮演一个人见人欢喜的角色。</quote>
	<quote from="证严法师">日子过得很快，每过一天生命就减少一天，大家可曾仔细反省，已增长多少善业？</quote>
	<quote from="证严法师">日常生活所需，不论食、衣、住、行，都是人群劳心劳力所奉献的，因此我们要感恩惜福。</quote>
	<quote from="证严法师">早晨是一天当中最宝贵的时间，静坐时，要反省昨天的过失，观照今天的行为。</quote>
	<quote from="证严法师">时时与人结好缘，任何时候都要让人起欢喜心。</quote>
	<quote from="证严法师">时时保持平常心，不要在别人的态度上鑽牛角尖；也不要疏忽自己瞋恨、爱欲的心念。</quote>
	<quote from="证严法师">时时好心，时时平安；日日造福，日日有福。</quote>
	<quote from="证严法师">时时好心就是时时好日。</quote>
	<quote from="证严法师">时时感恩，处处感恩，人人感恩，事事感恩。</quote>
	<quote from="证严法师">时时抱着造福人群的人，就是在救自己。</quote>
	<quote from="证严法师">时时欢喜，即时时吉祥。不要怕印堂发黑，只怕心念不清，时时心存善念，则一切平安。</quote>
	<quote from="证严法师">时时注意自己所说的话，是否合情、合理、合法，是否能利益众生、开导人心，使人解开烦恼。</quote>
	<quote from="证严法师">时间，是成就一切的资本。</quote>
	<quote from="证严法师">时间是短暂的，但心中真诚的爱却是永恆的。</quote>
	<quote from="证严法师">时间毫不容情地消逝，每一秒都须珍惜，每一步都要走得踏实，才不会辜负人生的旅途！</quote>
	<quote from="证严法师">时间留不住、推不去，人生路要瞄准方向、踏稳步伐，才能平安有意义。</quote>
	<quote from="证严法师">是否经常说些不诚恳的话讨人欢心？是否常把男女情爱、美色名利当话题？这都是绮语、不好的口业。</quote>
	<quote from="证严法师">是非当教育，讚美作警惕；嫌弃当反省，错误作经验——任何批评，都是宝贵的一课。</quote>
	<quote from="证严法师">普天之下，没有我不爱的人、没有我不信任的人、没有我不原谅的人。</quote>
	<quote from="证严法师">普天之下没有不可能的事，只要我们用心，就可以做得到。</quote>
	<quote from="证严法师">普度不只是一项仪式或节日；真正的普度，就是要发宏愿，普遍地爱一切众生。</quote>
	<quote from="证严法师">智信者深体佛法之精神，迷信者曲解宗教之美意。</quote>
	<quote from="证严法师">智慧是从人与事之中磨练所得。</quote>
	<quote from="证严法师">智慧是从人与事之间磨练出来的，若逃避现实，离开人与事，便无从产生智慧。</quote>
	<quote from="证严法师">智慧由定而生，若能心专念一，从事入理，即能产生智慧。</quote>
	<quote from="证严法师">最好的脸部保养品.就是微笑与善念 </quote>
	<quote from="证严法师">最平常的人最富有。</quote>
	<quote from="证严法师">最平澹的日子，心裡最安定。</quote>
	<quote from="证严法师">最幸福的人就是能宽容与悲悯一切众生的人。</quote>
	<quote from="证严法师">最有力量的菩萨.就是我们的手脑 </quote>
	<quote from="证严法师">有事就会有烦恼，若要做事，就必须下定决心。不怕烦恼，则任何困难皆可解决。</quote>
	<quote from="证严法师">有事就有烦恼，若要做事，就必须先下决心——绝对不怕烦恼。</quote>
	<quote from="证严法师">有些人太爱自己，捨不得付出自己的体力；有的人太轻视自己，忽略了身体可以做很多事。</quote>
	<quote from="证严法师">有些人常常起烦恼——因为别人一句无心的话，他却有意的接受。</quote>
	<quote from="证严法师">有人强调「追求才有进步」，但也因为追求无止尽的欲望，造成人间的痛苦与争夺。</quote>
	<quote from="证严法师">有人扯后腿，要心存感恩。没有人「扯」，就练不出腿劲。</quote>
	<quote from="证严法师">有人点灯求光明，其实真正的光明，在我们心裡。佛前的灯不必刻意地去点，要紧的是点燃我们的心灯。</quote>
	<quote from="证严法师">有健全的家庭，才有好的社会；有好的社会，才能有好的国家。</quote>
	<quote from="证严法师">有则惜福，无则知足。</quote>
	<quote from="证严法师">有力量去爱人或被爱的人都是幸福的人。</quote>
	<quote from="证严法师">有多少力量就做多少事，不要心存等待，等待会落空。</quote>
	<quote from="证严法师">有形的物质给别人，无形的福气给自己。</quote>
	<quote from="证严法师">有心做事，就要用心做，要勇于承担，不要怕被别人伤害。</quote>
	<quote from="证严法师">有心就有福.有愿就有力 </quote>
	<quote from="证严法师">有感恩就有感动，有感动就有一股推动的力量。</quote>
	<quote from="证严法师">有慈悲周切的心，才真正具有菩萨的精神。</quote>
	<quote from="证严法师">有慈悲心就会有柔和的态度，慈悲柔和可以化解人的烦恼。</quote>
	<quote from="证严法师">有救人的人，才是真正自救的人生。</quote>
	<quote from="证严法师">有时候一句戏言，也可能造下不可收拾的后果，我们讲话怎能不小心谨慎呢？</quote>
	<quote from="证严法师">有时当思无时苦，好天要积雨来粮。</quote>
	<quote from="证严法师">有时烦恼是来自不合理的欲望 </quote>
	<quote from="证严法师">有智慧的感情，才能永永远远。</quote>
	<quote from="证严法师">有爱心和关心的对象，难免会产生忧心和疑心，因此要学习培养信心与安心。</quote>
	<quote from="证严法师">有理的时候，气度更要宽和，才能圆融『爱』，又烘托了『理』。</quote>
	<quote from="证严法师">有生必有死，把握当下造福社会，才能凸显生命的价值与意义。</quote>
	<quote from="证严法师">有的病人一受伤就无法再清醒；有的长年卧病不起，生死一瞬间，我们应及时善用生命。</quote>
	<quote from="证严法师">有知足心，才懂感恩；有感恩，才会善解；有善解，才能凡事包容。</quote>
	<quote from="证严法师">有缘的人说话，句句是真理；无缘的人说话，句句是是非。</quote>
	<quote from="证严法师">有诚意，一定可以成就道业、成就人间事业；做人绝对要学会诚实不欺。</quote>
	<quote from="证严法师">有退一步的德行，才有进一步的成就；嫉妒贤能，疑神疑鬼，只会伤害人与人之间的和气。</quote>
	<quote from="证严法师">有量就有福，有福心就灵，是谓「福至心灵」。</quote>
	<quote from="证严法师">有馀力要不惜脚力、不惜辛苦、不惜时间去帮助人，才是真正的修行。</quote>
	<quote from="证严法师">未来的好医生、好护士都可以在我们的欢喜心、爱心中培育出来；而成为病人的活佛和菩萨。</quote>
	<quote from="证严法师">未来的成就完全是在掌握分秒中造就出来，『未来』也是由『现在』累积而成。</quote>
	<quote from="证严法师">欢喜和感恩是消除烦恼的力量 </quote>
	<quote from="证严法师">欢喜心是一帖良药。</quote>
	<quote from="证严法师">欢喜心是一种涵养，能令周围的人都有「如沐春风」的喜悦感。</quote>
	<quote from="证严法师">欣赏他人.就是庄严自己 </quote>
	<quote from="证严法师">正信的佛法，不说感应、不说神通，唯心是佛。</quote>
	<quote from="证严法师">正信的宗教在于心正，心正则气盛，气盛则邪不侵。</quote>
	<quote from="证严法师">正确原则要坚守，但行事不能尖锐而伤害别人。</quote>
	<quote from="证严法师">每一天我都觉得生活在感恩的心念中，因为以感恩之心来生活，即使多麽辛苦都觉得非常快乐。</quote>
	<quote from="证严法师">每一天都是作人的开始，每一个时刻都是自己的警惕。</quote>
	<quote from="证严法师">每一秒钟都踏踏实实地为人间、为社会付出，让每一天都充满希望。</quote>
	<quote from="证严法师">每一粒小小的种子，都可能长成一棵结实纍纍的大树。</quote>
	<quote from="证严法师">每个现实人生，都是一堂生命教育。</quote>
	<quote from="证严法师">每天的人事物，就是活生生的一部经，除了可增长我们的智慧，又可藉外境将心修练得如如不动。</quote>
	<quote from="证严法师">每天能从床上甦醒过来，能下床活动，就值得感恩。多一分感恩，就少一分抱怨。</quote>
	<quote from="证严法师">每天都是生命中的一张白纸，每一个人、每一件事都是一篇生动的文章。</quote>
	<quote from="证严法师">水是热的，还是冷的？要亲自喝才知道；修行也一样，想要体悟佛法，一定要身体力行。</quote>
	<quote from="证严法师">水能随方就圆。我们与任何人之间的情与爱，也要像水一样，随缘平等对待。</quote>
	<quote from="证严法师">求福寿倒不如求平安.平安就是添福寿 </quote>
	<quote from="证严法师">没做坏事是人的本分，心好却不付诸行动，等于没做一样。</quote>
	<quote from="证严法师">没有事业的牵绊，没有物质的欲望，心灵自然没有挂碍，才能达到圣人的境界。</quote>
	<quote from="证严法师">没有人一生下来就什麽都会，大家都是边学边做；要相信自己会更好，不要被挫折击倒。</quote>
	<quote from="证严法师">没有人扯后腿，练不出腿劲。</quote>
	<quote from="证严法师">没有患得之心，就没有患失之苦。</quote>
	<quote from="证严法师">没有苦难的人，哪有机会种福田呢？所以我们不但要感恩，更要努力发挥爱的良能。</quote>
	<quote from="证严法师">注意别人的缺点，是在心裡自我製造垃圾；人往往只看到别人的缺点，却不见自己内心的垃圾。</quote>
	<quote from="证严法师">海螺自己不会发出声音，必须用心吹它，才能发出各种美妙的音乐，凡事都要多用心。</quote>
	<quote from="证严法师">淨化人心，必须带动人人转私情为大爱，转私欲为喜捨之心。</quote>
	<quote from="证严法师">清淨无染的爱是--付出者无所求，接受者不贪婪，施与受者皆无烦恼。</quote>
	<quote from="证严法师">温室裡的兰花，不若野地裡的小花小草拥有强韧的生命力。</quote>
	<quote from="证严法师">滴水成河，粒米成箩；勿轻己灵，勿以善小而不为。</quote>
	<quote from="证严法师">灾要自己消.福要自己造.多造福.就可增无量的福报 </quote>
	<quote from="证严法师">烦恼，就像一条睡在心中的毒蛇，一旦不小心触动牠，就会咬得人遍体鳞伤。</quote>
	<quote from="证严法师">烦恼就像一条毒蛇睡在人的心中，一触动它，蛇就会咬人。</quote>
	<quote from="证严法师">烦恼并非出在别人身上，而是在自己的心；烦恼从心起，也要从心消除。</quote>
	<quote from="证严法师">热心易发，恆心难持；光说不练，则无法体悟真理，实践道法。</quote>
	<quote from="证严法师">爱，就是生命中的力量。</quote>
	<quote from="证严法师">爱不是口号，要身体力行。</quote>
	<quote from="证严法师">爱不是要求对方，而是要由自身的付出。</quote>
	<quote from="证严法师">爱与感恩.能喜净心中的烦恼 </quote>
	<quote from="证严法师">爱人不要爱得太过分，就不会有怨恨产生；对无缘的人也应存有善念，才不会产生冲突。</quote>
	<quote from="证严法师">爱别人如爱自己，将我心比他心。</quote>
	<quote from="证严法师">爱学生，同时能得到学生的敬意，才是成功的老师。</quote>
	<quote from="证严法师">爱得普遍，爱得透彻，爱得乾淨俐落，就是「无缘大慈，同体大悲」。</quote>
	<quote from="证严法师">爱心是爱自己的心。要照顾自己的心、保持心的清淨，就要去除贪、瞋、痴、慢、疑等心病。</quote>
	<quote from="证严法师">爱我们的人，才会在我们做错时，当面指出缺点，我们应该欢喜接受，并且诚心改善。</quote>
	<quote from="证严法师">爱我所能，不要爱我所爱。</quote>
	<quote from="证严法师">爱护生灵、不杀生不邪淫、布施众生、身体力行、生活守节无污染，就是「身」的淨因。</quote>
	<quote from="证严法师">爱护身边物，惜福且知足。</quote>
	<quote from="证严法师">爱无价--无形的爱与心力，不能以「数量」计算。</quote>
	<quote from="证严法师">爱是人间的一分力量；但是只有爱还不够，必须还要有个「忍」--忍辱、忍让、忍耐，能忍则能安。</quote>
	<quote from="证严法师">爱是无尽的财富.施比受更有福 </quote>
	<quote from="证严法师">爱要浓澹合宜，像清茶澹香；若是太浓，则苦得喝不下。</quote>
	<quote from="证严法师">父母是孩子的「模」，一定要先照顾好自己的言行举止。</quote>
	<quote from="证严法师">父母是家中的活佛，不好好孝顺父母，不恭敬供养父母，就得不到福报和智慧。</quote>
	<quote from="证严法师">父母赐予我们生命，师长开启我们的智慧。学子尊敬师长，追随师长的志愿，才算报答师恩。</quote>
	<quote from="证严法师">父母过分爱子女，会反射成为子女的烦恼；对子女要放心，他们才能安心。</quote>
	<quote from="证严法师">牢记因果观念，时时宽恕别人的过失，广结善缘，才能得到他人的信任与尊重。</quote>
	<quote from="证严法师">物质欲望往下比，精神道德往上提。</quote>
	<quote from="证严法师">犯错起忏悔心，才能清淨无烦恼。</quote>
	<quote from="证严法师">现在还自以为年轻，其实很快就轮到自己老了；我们应该好好珍惜现在，赶快修行。</quote>
	<quote from="证严法师">珍惜每一分、每一秒，踏踏实实为社会付出爱。</quote>
	<quote from="证严法师">理与事之间需要的是人，理圆、事圆则人圆。</quote>
	<quote from="证严法师">理想要放在远方，脚步要落实现在。</quote>
	<quote from="证严法师">理直气要和.得理要饶人 </quote>
	<quote from="证严法师">甘愿做，欢喜受。</quote>
	<quote from="证严法师">生命不在长与短，最重要的在于如何运用、发挥真正的价值。</quote>
	<quote from="证严法师">生命不过是浩瀚宇宙中极小的一点，什麽才是伟大高超呢？还不如脚踏实地地做人。</quote>
	<quote from="证严法师">生命只有数十年.慧命是永远不灭的</quote>
	<quote from="证严法师">生命无常，慧命永存；爱心无涯，精神常在</quote>
	<quote from="证严法师">生气，就是拿别人的过错来惩罚自己。</quote>
	<quote from="证严法师">生气是拿别人的过错来惩罚自己 </quote>
	<quote from="证严法师">生活有朝气.活得畅畅快快.工作讲求效率.做得踏踏实实 </quote>
	<quote from="证严法师">生活要戒慎，心灵要虔诚。</quote>
	<quote from="证严法师">生病时就想：自己是在消除过去的业障，痛苦一分就消除一分的业，所以应该欢喜接受。</quote>
	<quote from="证严法师">生老病死、人生无常是由时间的轮转所带来，但也因为时间的轮转，才能累积人生的成就。</quote>
	<quote from="证严法师">用不分别的心去爱每一个人，就是平等。</quote>
	<quote from="证严法师">用宁静的心态，观大地众生相，听大地众生声。</quote>
	<quote from="证严法师">用心为人群付出，辛苦难免，但爱的力量会牵引我们不断往前迈进。</quote>
	<quote from="证严法师">用心扫除烦恼，照顾好清淨的心，就能发挥生命本能的无限力量。</quote>
	<quote from="证严法师">用感恩的心送走过去，用虔诚的心迎接未来。</quote>
	<quote from="证严法师">用智慧来善解，用慈悲心来包容。</quote>
	<quote from="证严法师">用最虔诚、敬重的心，来面对每一天的人事物。</quote>
	<quote from="证严法师">用欢喜心去付出，用感恩心去投入。</quote>
	<quote from="证严法师">用爱做滤网，付出无所求，滤淨自私、贪欲后的清水之爱，是慧命的泉源。</quote>
	<quote from="证严法师">用爱化碍──心中有爱，就不会有碍。</quote>
	<quote from="证严法师">痛快！痛快！让自己的痛苦快快过去，业障也就被心境转了过去。</quote>
	<quote from="证严法师">登山很辛苦，但喜爱登山的人却不觉得苦。登山的过程虽然坎坷，却令人感到步步踏实。</quote>
	<quote from="证严法师">百分之八十的习气都能改正者，可称得上是优等生；而人人都有佛性，应该做到一百分。</quote>
	<quote from="证严法师">皈依的目的，在知道人生的方向。</quote>
	<quote from="证严法师">皱眉和微笑都是一个动作表情，何不微笑？</quote>
	<quote from="证严法师">盛年不重来，昨日清晨已不是今天此时，时光不为任何人停留，一定要好好把握。</quote>
	<quote from="证严法师">直心即道场。</quote>
	<quote from="证严法师">看别人不顺眼，是自己修养不够。</quote>
	<quote from="证严法师">看到牆上的日曆一天比一天薄，更要好好把握时间，发挥生命的价值。</quote>
	<quote from="证严法师">看到磅秤，就想量体重；关心身体的重量，也要关心灵魂的清浊，每天反省，灵魂才得清淨。</quote>
	<quote from="证严法师">真正的「正信」应该要学佛，若只是「拜佛」而不「学佛」，并非正信的佛教徒。</quote>
	<quote from="证严法师">真正的佛教徒，不只是一直拜佛唸经，而是凡事用心，做人要慈悲。</quote>
	<quote from="证严法师">真正的圣人，既强又柔。他的强是柔中带刚，刚中带柔；柔能调服众生，刚能坚强己志。</quote>
	<quote from="证严法师">真正的妙法是以智慧流露出来，真正的慈悲是用智慧的力量去推动的。</quote>
	<quote from="证严法师">真正的宗教，是强调智慧与大爱的人性教育、社会教育。</quote>
	<quote from="证严法师">真正的布施，除了无欲无求，还要有感恩心。</quote>
	<quote from="证严法师">真正的幸福不是钱多、名大、位高，而是健康的感情、健康的身体。</quote>
	<quote from="证严法师">真正的心好，应该是非常自然、没有一丝一毫地考虑，马上伸出援手去扶助别人。</quote>
	<quote from="证严法师">真正的普度是发大心、立大愿，普爱一切众生。</quote>
	<quote from="证严法师">真正的禅，是在日常生活中不起烦恼妄想。</quote>
	<quote from="证严法师">真正的解脱是在众缘中付出而得，也是在众缘的烦恼中解脱。</quote>
	<quote from="证严法师">真正自爱的人，不会与人计较。</quote>
	<quote from="证严法师">真金不怕火炼，只有诚正信实地接物，温和谦让地待人，感恩欢喜地处事，才能磨练自己。</quote>
	<quote from="证严法师">眼睛看到、耳朵听到、鼻子闻得到，还要有意识才能分别，这就是一般人所谓的第六感。</quote>
	<quote from="证严法师">知识要用心体会，才能变成自己的智慧。</quote>
	<quote from="证严法师">知足，生活才会富乐安稳。</quote>
	<quote from="证严法师">知足常乐.甘愿做.欢喜受 </quote>
	<quote from="证严法师">知足的人，心量开阔；心量开阔，对人对事就不会计较。</quote>
	<quote from="证严法师">知道有来春，所以留着来春穀；知道有来生，自然修取来生福。勤种菩提种，自然有好结果。</quote>
	<quote from="证严法师">碰到逆境时，应心生感激是可遇不可求啊！</quote>
	<quote from="证严法师">礼佛是为了训练我们的恆心、耐心、清凉心，也是去除傲慢、陶冶自我身心的课程。</quote>
	<quote from="证严法师">礼敬诸佛，意即学佛的大慈悲和大智慧。</quote>
	<quote from="证严法师">社会为什麽会乱？为什麽会令人惶恐？因为人心不能满足，不能互相感恩、互相关怀。</quote>
	<quote from="证严法师">社会乱，源于人心不知足。</quote>
	<quote from="证严法师">社会的进步不是用喊出来的，是做出来的。</quote>
	<quote from="证严法师">神是精神，通是专心，心专神就通，这就是「神通」。</quote>
	<quote from="证严法师">福.来自一颗懂得布施的心 </quote>
	<quote from="证严法师">福人居福地，不是福地福人居。</quote>
	<quote from="证严法师">福从做中得欢喜，慧从善解得自在。</quote>
	<quote from="证严法师">福是来自一颗懂得布施的心 </quote>
	<quote from="证严法师">种树不忘护树，放生不如护生。</quote>
	<quote from="证严法师">稻穗结得越饱满，越会往下垂；一个人越有成就，就要越有谦冲的胸襟。</quote>
	<quote from="证严法师">稻穗结得越饱满.越往下垂.一个人越有成就.越有谦冲的胸襟</quote>
	<quote from="证严法师">穷时志不穷，富时志更富。</quote>
	<quote from="证严法师">空出心，装得更多；用心体会更多，心更柔软爱更多。</quote>
	<quote from="证严法师">空过时日是最大的损失。</quote>
	<quote from="证严法师">立下救济众生的志愿，就能拥有真正柔和、质直的佛心。</quote>
	<quote from="证严法师">立地藏菩萨的愿、发观世音菩萨的心，用愿力、爱心打造希望的未来。</quote>
	<quote from="证严法师">站在半路，比走到目标更辛苦。</quote>
	<quote from="证严法师">笑容.不但可以表答善意.还可以缩短人际间的距离 </quote>
	<quote from="证严法师">笑比皱眉好看.说话比呵斥自然 </quote>
	<quote from="证严法师">简单，最讨人喜欢；小孩的心就是这麽单纯，不论有什麽事都直接反应，过后也不萦绕于心。</quote>
	<quote from="证严法师">简单就是美，合宜就庄严。</quote>
	<quote from="证严法师">精神如能常满足.就是最幸福的人生 </quote>
	<quote from="证严法师">精纯钢铁源于烈火洪炉不断冶鍊，超卓品格来自勇于接受人事磨鍊。</quote>
	<quote from="证严法师">精进 - 即是持续发恆常心。</quote>
	<quote from="证严法师">纷乱的心田.开不出智慧的花朵</quote>
	<quote from="证严法师">经历无常遽变，更应自我提醒，好好发挥生命的使用权。</quote>
	<quote from="证严法师">缘尽了，就俐俐落落、洒脱自在地离开--心不贪恋。</quote>
	<quote from="证严法师">缩小欲念，扩大爱心，就能过得快乐、自在。</quote>
	<quote from="证严法师">缩小自己，要能缩到对方的眼睛裡，还要能嵌在对方的心头上。</quote>
	<quote from="证严法师">缩小自我.扩大心胸.工作要欢喜.人与人要感恩 </quote>
	<quote from="证严法师">美 玉 经过不断地琢磨，才能显露光华的本质。摈除自大骄傲，慈悲待人接物，才是学佛之道。</quote>
	<quote from="证严法师">美化人心要靠人生教育，也就是宗教教化。</quote>
	<quote from="证严法师">美满的人生，不在物质、权势、名利及地位，而在人与人之间的关爱与情谊。</quote>
	<quote from="证严法师">老人家显得年轻是因为心中有爱，有爱就能培养人与人之间的和谐，淨化人生。</quote>
	<quote from="证严法师">老师应以「爱」为种子，以「恆久心」为犛，恆心、耐心地耕耘孩子们的心地。</quote>
	<quote from="证严法师">老师要「捨」出时间、智慧倾囊相授，把自己的学问传给下一代，如此，社会才会「得」到人才。</quote>
	<quote from="证严法师">聪明不一定有智慧，但是智慧一定包括聪明；聪明的人得失心重，有智慧的人则勇于捨得。</quote>
	<quote from="证严法师">肯付出就是造福，不执着就是智慧。</quote>
	<quote from="证严法师">能「捨」，才能认清自己，不致迷失。</quote>
	<quote from="证严法师">能一字「和」则无往不利，无事不成。</quote>
	<quote from="证严法师">能付出爱心就是福.能消除烦恼就是慧 </quote>
	<quote from="证严法师">能以他人的快乐为自己的快乐，是最满足、最富有的人生。</quote>
	<quote from="证严法师">能伤在人身，痛在己心，就是走在菩萨道上。</quote>
	<quote from="证严法师">能做一个帮助别人的人，是很有福的！</quote>
	<quote from="证严法师">能关心别人，被人关心的人，即是福中之福人。</quote>
	<quote from="证严法师">能善用时间的人，必能掌握自己努力的方向。</quote>
	<quote from="证严法师">能够付出、助人的人是最快乐的！</quote>
	<quote from="证严法师">能够大捨，是因为心中有大慈、大悲。</quote>
	<quote from="证严法师">能够永久存在的爱，就是那分无形、无染而无求的爱。</quote>
	<quote from="证严法师">能守住本分，扮演好角色，才是真正成功而伟大的人生。</quote>
	<quote from="证严法师">能尽力守本分的人，就是能肯定自己的人。</quote>
	<quote from="证严法师">能干不干，不如苦干实干。</quote>
	<quote from="证严法师">能施与的人，比受施的人更有福。</quote>
	<quote from="证严法师">能用的东西不要随便丢弃，丢掉了不但製造垃圾，还要花钱添购，是双重的浪费。</quote>
	<quote from="证严法师">能看澹自己是般若，证得般若就能自在；太看重自己是执着，一有执着就会烦恼。</quote>
	<quote from="证严法师">能缩小自己、放大心胸、包容一切、尊重别人，别人也一定会来尊重你、接受你。</quote>
	<quote from="证严法师">脚踩到髒东西，洗一洗就乾淨了；若听到不好的话，便留在心中无法洗淨，「心」就不如脚了！</quote>
	<quote from="证严法师">脸上有笑容.心中有爱的人最可爱.就是菩萨</quote>
	<quote from="证严法师">自「悲门」入，才能启开「慧门」。</quote>
	<quote from="证严法师">自大的人小看别人，表现出傲慢的态度，最后难免会成为与人隔离、受人排挤的对象。</quote>
	<quote from="证严法师">自小培养爱心，长大就不易有偏差行为，而製造社会问题。</quote>
	<quote from="证严法师">自己分内该做的事，却常常视而不见、听而不闻，这样的人和瞎子、聋子有什麽两样？</quote>
	<quote from="证严法师">自己吃饭自己饱，自己走路才会到达目的地；不吃饭，生命无法持续；不行道，智慧无法增长。</quote>
	<quote from="证严法师">自己害自己，莫过于乱发脾气。</quote>
	<quote from="证严法师">自我修养如同开闢良田，得下功夫清除心中的杂草、乱石，才有包容别人的空间。</quote>
	<quote from="证严法师">自杀死亡的罪很重，后世仍要继续受苦；而自杀获救的人，身体的损伤也很难再恢复。</quote>
	<quote from="证严法师">自爱，才能得到人生的幸福。</quote>
	<quote from="证严法师">自身的烦恼比身外的仇人还厉害，因此要常常有所警惕，不要被自己打败了。</quote>
	<quote from="证严法师">舍去昨日的好与坏.把握今日 </quote>
	<quote from="证严法师">若常常受到挫折，也要感谢天意的磨练。</quote>
	<quote from="证严法师">若有人一见到我们，或一听到名字，就能很欢喜，这就是彼此长久累积的善缘。</quote>
	<quote from="证严法师">若肯用心于日常生活中，则语默动静无一不是教化。</quote>
	<quote from="证严法师">若能利用时间，多发挥生命的良能，帮助一切众生，才能让生命更踏实，更有意义。</quote>
	<quote from="证严法师">若能守住今天的良能、付出行动，就称为道心；放下昨天种种的杂念，就称为去除杂乱心。</quote>
	<quote from="证严法师">若能每天持之以恆地早起、礼佛念经、警惕自我，就是锻鍊殷勤不懈的功夫。</quote>
	<quote from="证严法师">若能看透物质、贪欲，不在色相的世界中挣扎沉浮，就会发现天地无限辽阔，无限丰饶。</quote>
	<quote from="证严法师">若能转变自己的观念──并把握因缘、放开心情努力做下去，生命就在无形中改变了。</quote>
	<quote from="证严法师">若要回复「人之初，性本善」的清淨心灵，一定要经过大智慧的教育及洗鍊。</quote>
	<quote from="证严法师">苦干象徵毅力和耐力，要成就大业，必须拥有苦干的精神。</quote>
	<quote from="证严法师">莫因方便而随便，因随便而生是非。</quote>
	<quote from="证严法师">莫让批评的话，让我们失去热心。</quote>
	<quote from="证严法师">莫让甜言蜜语，迷失我们的方向。</quote>
	<quote from="证严法师">莫轻小善而不为，莫贪积财物而不捨。</quote>
	<quote from="证严法师">菩萨游戏人间，也要端端正正不要嘻嘻哈哈；要谨谨慎慎不要唏哩哗啦。</quote>
	<quote from="证严法师">虚名就如过眼云烟，得不到别人真心的敬仰爱戴，汲汲追求名声利益有什麽用呢？</quote>
	<quote from="证严法师">虚空有尽，我愿无穷；发愿容易，行愿难。</quote>
	<quote from="证严法师">虽一地所生，一雨所润，而诸草木各有差别。</quote>
	<quote from="证严法师">行善及时，才能此生无憾。</quote>
	<quote from="证严法师">行善是本分、付出无所求，不执着「善有善报」，自然轻安自在。</quote>
	<quote from="证严法师">行善要及时，功德要持续。</quote>
	<quote from="证严法师">行忍辱的人，就是一个最坚强的人。</quote>
	<quote from="证严法师">装上充电器，让心中充满慈悲，进而生出源源不绝的喜捨力量。</quote>
	<quote from="证严法师">要为成功多用心，不要为失败找藉口。</quote>
	<quote from="证严法师">要以理来转事，不是拿事来转理。</quote>
	<quote from="证严法师">要作个受欢迎的人，作个被爱的人，就必须先照顾好自我的声和</quote>
	<quote from="证严法师">要做个受人欢迎的人，就必须先照顾好自己的声色。</quote>
	<quote from="证严法师">要先爱别人，别人才会爱你。</quote>
	<quote from="证严法师">要培养一分清淨无染的爱。在感情上不要有得失心，不要想回收，就不会有烦恼。</quote>
	<quote from="证严法师">要培养欢喜的心，有欢喜心，就是为自己祝福。</quote>
	<quote from="证严法师">要如何才能人人心安呢？必须要有充满爱的大环境，人人相互关心。</quote>
	<quote from="证严法师">要学习听任何话，都保持欢喜。</quote>
	<quote from="证严法师">要将凡夫心转向圣人心，最重要是要「慈悲喜捨」。</quote>
	<quote from="证严法师">要将心比心.设身处地为别人想一想 </quote>
	<quote from="证严法师">要平安，得先心安；要心安，须先得理；理得心安，即閤家平安。</quote>
	<quote from="证严法师">要度人须先自度，改变自己、以身作则，方能感化他人！</quote>
	<quote from="证严法师">要得到别人赞叹.就得先赞叹别人 </quote>
	<quote from="证严法师">要忘掉自己，才能摆脱原有的束缚，与万物融合，才能成就大我，完成自己的人格。</quote>
	<quote from="证严法师">要忙忙碌碌做菩萨，不要庸庸碌碌过日子。</quote>
	<quote from="证严法师">要想家庭吉祥合睦.要常常起欢喜心 </quote>
	<quote from="证严法师">要成为别人忏悔的对象，如果自己没有充分的智慧，如何解开别人的心结呢？</quote>
	<quote from="证严法师">要成佛，必须先学做人；人者仁也，彼此互助互爱。具有爱心、仁心、恆心，才算是接近佛格的人。</quote>
	<quote from="证严法师">要成就一件好事，需要有你、我、他合力来完成。所以对人要一视同仁，不要有你、我、他的成见。</quote>
	<quote from="证严法师">要成就自己，必得先成就别人。</quote>
	<quote from="证严法师">要把握做好事的因缘，一旦因缘消逝，想做就来不及了！</quote>
	<quote from="证严法师">要拔人生的苦，唯有行菩萨道。</quote>
	<quote from="证严法师">要时时说利益人的美言，不要有丑陋的恶言。</quote>
	<quote from="证严法师">要比谁更爱谁，不要比谁更怕谁。</quote>
	<quote from="证严法师">要端端正正，不要嘻嘻哈哈； 要谨谨慎慎，不要随随便便。</quote>
	<quote from="证严法师">要耕耘心田先要付出爱，如同凿井，让内心深处那股清淨的爱不断地涌现，就是一股清泉。</quote>
	<quote from="证严法师">要让众生脱离苦海，得到快乐，必须以「启发智慧」为中心，以「善巧方便」为工具。</quote>
	<quote from="证严法师">要谈情就必须谈长情--觉悟的情；要说爱，就必须说大爱--解脱的爱。</quote>
	<quote from="证严法师">要身体力行，才是真学佛者、真修行者。</quote>
	<quote from="证严法师">要达成理想有三个要诀：有志、有诚、有恆。</quote>
	<quote from="证严法师">要过很可爱的人生，就要自己先去爱人。</quote>
	<quote from="证严法师">要送东西给别人，别人不收，就得自己收回；骂人的话，别人不收，也得自己收回。</quote>
	<quote from="证严法师">要锻鍊出宽阔的心灵，不要任何事都有『我』。</quote>
	<quote from="证严法师">解脱烦恼，要用大慈悲心、真包容心。</quote>
	<quote from="证严法师">解除人间的灾难，一定要从改善人心做起。</quote>
	<quote from="证严法师">讲好话，存好心，常怀感恩心。</quote>
	<quote from="证严法师">讲话时，心在嘴上；开门时，心在手上；走路时，心在脚上。这样就不会说错话，做错事，走错路。</quote>
	<quote from="证严法师">讲话要温和轻柔.态度要谦诚亲切 </quote>
	<quote from="证严法师">话多不如话少，话少不如话好， 好话要多说，是非不要提。</quote>
	<quote from="证严法师">话语秤起来不重，但稍一不慎，却会重重地压到别人的心。</quote>
	<quote from="证严法师">说话应该诚恳、不欺骗，不恶言相向，不搬弄是非；不负责的话语容易造口业。</quote>
	<quote from="证严法师">谎言像一朵盛开的鲜花，外表美丽，生命短暂。</quote>
	<quote from="证严法师">贪心一起，就会与人计较、比较；比不上别人就会生气，一生气便会失去智慧、理智。</quote>
	<quote from="证严法师">贪念，不但会带来痛苦，也使人堕落；除了今生此世身败名裂，也招致未来的苦报。</quote>
	<quote from="证严法师">走路时，必须提起后脚，才能往前走，如果前脚行走，后脚却放不开，必然寸步难行。</quote>
	<quote from="证严法师">起心动念一定要小心，心裡如有不好的念头；不但会造成长期的烦恼，也可能是一生的障碍。</quote>
	<quote from="证严法师">起心动念无不是业，开口动舌、举手投足无不是罪。</quote>
	<quote from="证严法师">超越迷情小爱，才能爱得一方心无挂碍，一方解脱自在。</quote>
	<quote from="证严法师">路必须去走方能到达.苦必须去受才可消除</quote> 
	<quote from="证严法师">身体上的病并不可怕，可怕的是心病了。</quote>
	<quote from="证严法师">转一个角度来看世界，世界无限宽大；换一种立场来待人处事，人事无不轻安。</quote>
	<quote from="证严法师">过去宿业所带来的业障，如能以欢喜心去接受，就可以重业轻受。</quote>
	<quote from="证严法师">过去所有人我是非的烦恼，此时要放下、除去，赶快建立新观念，就是「简单就好」。</quote>
	<quote from="证严法师">过去生带来的业种，就如医学上所称的基因；人的体质、思想、性情，都是受业种影响。</quote>
	<quote from="证严法师">过去的留不住，未来的难预测，守住现在，当下即是。</quote>
	<quote from="证严法师">过年时，恭喜人家长了一岁；事实上是又少了一年可用，我们是否已真正好好利用这一年了？</quote>
	<quote from="证严法师">这世界总有比我们悲惨的人.能为别人服务比被服务的人有福</quote>
	<quote from="证严法师">这个世界无时无刻不在对我们说法，这种说法常是无声的，但有时却比有声更为深刻。</quote>
	<quote from="证严法师">迷信就会疑心生暗鬼、问神卜卦，取信于籤诗、筊杯，而无法真正深入教理。</quote>
	<quote from="证严法师">退让一步以成全别人，即是修养，即是修行。</quote>
	<quote from="证严法师">逆境在佛教中称为「增上缘」，碰到逆境来，应心生感激可遇不可求啊！</quote>
	<quote from="证严法师">透过烦恼转成智慧，这个烦恼才有意义。</quote>
	<quote from="证严法师">逝去的岁月，追悔无益，重要的是把握现在、展望未来。</quote>
	<quote from="证严法师">造福人群，就是为自己造福。</quote>
	<quote from="证严法师">遗失现在，就会后悔过去。</quote>
	<quote from="证严法师">遭受别人批评时，先问自心是否无愧？无愧则心安。</quote>
	<quote from="证严法师">閒人无乐趣，忙人无是非。</quote>
	<quote from="证严法师">问心无愧心最安.能够付出.助人.救人.最是快乐</quote>
	<quote from="证严法师">防堵「社会风气病毒」，最有效的疫苗就是「爱」。</quote>
	<quote from="证严法师">阿弥陀佛是佛号，也是一句好话，意思是健康、快乐、长寿；念佛，就是祝福自己健康快乐。</quote>
	<quote from="证严法师">降低欲望，并不是什麽事都不管、不求、不理；而是积极进取，为善不落人后。</quote>
	<quote from="证严法师">除去容易发怒的性格，培养安详的心性，这不是一天两天的事，是生生世世的事。</quote>
	<quote from="证严法师">陪父母要欢喜而不是烦。</quote>
	<quote from="证严法师">难行能行.难为能为.才能升华自我的人格</quote> 
	<quote from="证严法师">静坐常思己过，閒谈莫论人非。</quote>
	<quote from="证严法师">面容动作、言谈举止，都是在日常生活中修养忍辱得来的。</quote>
	<quote from="证严法师">面对业力不要埋怨，要用宽谅和乐的心来代替埋怨。</quote>
	<quote from="证严法师">面对他人的不是，从不动怒做到不动心，就会轻安自在。</quote>
	<quote from="证严法师">面对恶言恶语，也是修行的法门；只要心中坦然，行为端正，任何言语都无法伤害你。</quote>
	<quote from="证严法师">面对杂音，要以智慧对治，烦恼只会污染自己的心。</quote>
	<quote from="证严法师">食衣住行谨慎端庄，是生活的功夫，也是生活的文化。</quote>
	<quote from="证严法师">鬼并不可怕，可怕的是隐伏在心中的疑念。无法控制自己，却被心中的鬼控制的人最可悲。</quote>
	<quote from="证严法师">龟兔赛跑中，兔子虽然快，却没有乌龟的志愿，能抱持毅力向前走，最后一定会达到目标。</quote>
</quotes>